# AI_project

./: .gitignore  README.md
code/backend/: README.md  pom.xml
code/backend/common/: pom.xml
code/backend/common/src/main/java/org/example/constant/: ConstMaps.java
code/backend/common/src/main/java/org/example/entity/: Event.java  EventDetails.java  RegisterRequest.java  Reminder.java  Result.java  Subtask.java  Summary.java  User.java  UserPortrait.java
code/backend/common/src/test/java/org/example/entity/: EventDetailsTest.java  EventTest.java  RegisterRequestTest.java  ReminderTest.java  ResultTest.java  SubtaskTest.java  UserPortraitTest.java  UserTest.java
code/backend/event-service/: pom.xml
code/backend/event-service/src/main/java/org/example/: EventApplication.java
code/backend/event-service/src/main/java/org/example/client/: AIClient.java
code/backend/event-service/src/main/java/org/example/config/: CacheConfig.java  SecurityConfig.java  UploadConfig.java
code/backend/event-service/src/main/java/org/example/controller/: EventController.java  SubtaskController.java
code/backend/event-service/src/main/java/org/example/repository/: EventRepo.java  ReminderRepo.java  SubtaskRepo.java
code/backend/event-service/src/main/java/org/example/service/: EventService.java  SubtaskService.java
code/backend/event-service/src/main/resources/: application.yml  elasticapm.properties  logback.xml
code/backend/event-service/src/test/java/org/example/config/: SecurityConfigTest.java  UploadConfigTest.java
code/backend/event-service/src/test/java/org/example/controller/: EventControllerTest.java  SubtaskControllerTest.java
code/backend/gpt_langchain/: Readme.md
code/backend/gpt_langchain/gpt_python/: main.py
code/backend/htmlReport/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
code/backend/htmlReport/ns-1/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD.html
code/backend/htmlReport/ns-1/sources/: source-1.html  source-2.html
code/backend/htmlReport/ns-2/: index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html
code/backend/htmlReport/ns-2/sources/: source-1.html  source-3.html
code/backend/htmlReport/ns-3/: index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
code/backend/htmlReport/ns-3/sources/: source-1.html  source-4.html  source-5.html  source-7.html  source-8.html
code/backend/htmlReport/ns-4/sources/: source-2.html
code/backend/htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_LINE.html
code/backend/htmlReport/ns-5/sources/: source-1.html  source-2.html  source-4.html
code/backend/load-balance/: pom.xml
code/backend/load-balance/src/main/java/org/example/: FeignConfig.java  LoadBalanceApplication.java  MetricsConfig.java
code/backend/load-balance/src/main/java/org/example/client/: Client.java
code/backend/load-balance/src/main/java/org/example/config/: SpringDocConfig.java
code/backend/load-balance/src/main/java/org/example/controller/: EventController.java  SubtaskController.java  UserController.java
code/backend/load-balance/src/main/resources/: application.yml  elasticapm.properties  logback.xml
code/backend/nacos/data/derby-data/: db.lck  service.properties
code/backend/nacos/data/protocol/raft/naming_instance_metadata/log/: 000008.sst  000009.sst  000014.sst  000015.sst  000020.sst  000021.sst  000026.sst  000027.sst  IDENTITY  LOG  LOG.old.1720797125817528  LOG.old.1721026113123941  LOG.old.1721026589007430  LOG.old.1721093452470987  MANIFEST-000029
code/backend/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_5/: __raft_snapshot_meta
code/backend/nacos/data/protocol/raft/naming_persistent_service_v2/log/: 000008.sst  000009.sst  000014.sst  000015.sst  000020.sst  000021.sst  000026.sst  000027.sst  IDENTITY  LOG  LOG.old.1720797125436799  LOG.old.1721026112616460  LOG.old.1721026588644889  LOG.old.1721093452026960  MANIFEST-000029
code/backend/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data/: raft_meta
code/backend/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_5/: __raft_snapshot_meta
code/backend/nacos/data/protocol/raft/naming_service_metadata/log/: 000008.sst  000009.sst  000014.sst  000015.sst  000020.sst  000021.sst  000026.sst  000027.sst  IDENTITY  LOG  LOG.old.1720797126191853  LOG.old.1721026113701822  LOG.old.1721026589331294  LOG.old.1721093453087394  MANIFEST-000029
code/backend/nacos/logs/: alipay-jraft.log.2024-07-12.0  alipay-jraft.log.2024-07-13.0  alipay-jraft.log.2024-07-15.0  config-memory.log.2024-07-12.0  config-memory.log.2024-07-13.0  config-memory.log.2024-07-15.0  config-server.log.2024-07-12.0  config-server.log.2024-07-15.0  nacos-cluster.log.2024-07-12.0  nacos-cluster.log.2024-07-15.0  nacos-persistence.log.2024-07-12.0  nacos-persistence.log.2024-07-15.0  nacos.log.2024-07-12.0  nacos.log.2024-07-13.0  nacos.log.2024-07-15.0  naming-performance.log.2024-07-12.0  naming-performance.log.2024-07-13.0  naming-performance.log.2024-07-15.0  naming-push.log.2024-07-15.0  naming-server.log.2024-07-12.0  naming-server.log.2024-07-15.0  protocol-raft.log.2024-07-12.0  protocol-raft.log.2024-07-15.0  remote-digest.log.2024-07-15.0  remote.log.2024-07-12.0  remote.log.2024-07-15.0
code/backend/src/main/java/org/example/backend/: BackendApplication.java
code/backend/src/main/resources/: application.yml
code/backend/src/test/resources/: application-test.yml
code/backend/user-service/: pom.xml
code/backend/user-service/src/main/java/org/example/: UserApplication.java
code/backend/user-service/src/main/resources/: application-prod.yml  application.yml  elasticapm.properties  logback.xml
(+264 files in other folders)
