2024/07/12-23:09:57.731128 5f68 RocksDB version: 8.8.1
2024/07/12-23:09:57.731182 5f68 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/07/12-23:09:57.731197 5f68 Compile date 2023-11-23 10:47:11
2024/07/12-23:09:57.731206 5f68 DB SUMMARY
2024/07/12-23:09:57.731218 5f68 Host name (Env):  ZHPC
2024/07/12-23:09:57.731226 5f68 DB Session ID:  T3B4BD3PX4UAIW6EL0E3
2024/07/12-23:09:57.731442 5f68 SST files in E:\AI_project\code\backend\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2024/07/12-23:09:57.731455 5f68 Write Ahead Log file in E:\AI_project\code\backend\nacos\data\protocol\raft\naming_service_metadata\log: 
2024/07/12-23:09:57.731463 5f68                         Options.error_if_exists: 0
2024/07/12-23:09:57.731469 5f68                       Options.create_if_missing: 1
2024/07/12-23:09:57.764370 5f68                         Options.paranoid_checks: 1
2024/07/12-23:09:57.764383 5f68             Options.flush_verify_memtable_count: 1
2024/07/12-23:09:57.764388 5f68          Options.compaction_verify_record_count: 1
2024/07/12-23:09:57.764390 5f68                               Options.track_and_verify_wals_in_manifest: 0
2024/07/12-23:09:57.764393 5f68        Options.verify_sst_unique_id_in_manifest: 1
2024/07/12-23:09:57.764395 5f68                                     Options.env: 00000247EF628AF0
2024/07/12-23:09:57.764398 5f68                                      Options.fs: WinFS
2024/07/12-23:09:57.764402 5f68                                Options.info_log: 00000247EA549FD0
2024/07/12-23:09:57.764405 5f68                Options.max_file_opening_threads: 16
2024/07/12-23:09:57.764408 5f68                              Options.statistics: 00000247EABC3EF0
2024/07/12-23:09:57.764412 5f68                              Options.statistics stats level: 3
2024/07/12-23:09:57.764415 5f68                               Options.use_fsync: 0
2024/07/12-23:09:57.764418 5f68                       Options.max_log_file_size: 0
2024/07/12-23:09:57.764422 5f68                  Options.max_manifest_file_size: 1073741824
2024/07/12-23:09:57.764425 5f68                   Options.log_file_time_to_roll: 0
2024/07/12-23:09:57.764428 5f68                       Options.keep_log_file_num: 100
2024/07/12-23:09:57.764431 5f68                    Options.recycle_log_file_num: 0
2024/07/12-23:09:57.764435 5f68                         Options.allow_fallocate: 1
2024/07/12-23:09:57.764438 5f68                        Options.allow_mmap_reads: 0
2024/07/12-23:09:57.764441 5f68                       Options.allow_mmap_writes: 0
2024/07/12-23:09:57.764444 5f68                        Options.use_direct_reads: 0
2024/07/12-23:09:57.764446 5f68                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/12-23:09:57.764448 5f68          Options.create_missing_column_families: 1
2024/07/12-23:09:57.764451 5f68                              Options.db_log_dir: 
2024/07/12-23:09:57.764453 5f68                                 Options.wal_dir: 
2024/07/12-23:09:57.764455 5f68                Options.table_cache_numshardbits: 6
2024/07/12-23:09:57.764457 5f68                         Options.WAL_ttl_seconds: 0
2024/07/12-23:09:57.764460 5f68                       Options.WAL_size_limit_MB: 0
2024/07/12-23:09:57.764462 5f68                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/12-23:09:57.764464 5f68             Options.manifest_preallocation_size: 4194304
2024/07/12-23:09:57.764466 5f68                     Options.is_fd_close_on_exec: 1
2024/07/12-23:09:57.764469 5f68                   Options.advise_random_on_open: 1
2024/07/12-23:09:57.764471 5f68                    Options.db_write_buffer_size: 0
2024/07/12-23:09:57.764473 5f68                    Options.write_buffer_manager: 00000247EF62E8B0
2024/07/12-23:09:57.764475 5f68         Options.access_hint_on_compaction_start: 1
2024/07/12-23:09:57.764477 5f68           Options.random_access_max_buffer_size: 1048576
2024/07/12-23:09:57.764480 5f68                      Options.use_adaptive_mutex: 0
2024/07/12-23:09:57.764482 5f68                            Options.rate_limiter: 0000000000000000
2024/07/12-23:09:57.764514 5f68     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/12-23:09:57.764518 5f68                       Options.wal_recovery_mode: 2
2024/07/12-23:09:57.764520 5f68                  Options.enable_thread_tracking: 0
2024/07/12-23:09:57.764522 5f68                  Options.enable_pipelined_write: 0
2024/07/12-23:09:57.764524 5f68                  Options.unordered_write: 0
2024/07/12-23:09:57.764527 5f68         Options.allow_concurrent_memtable_write: 1
2024/07/12-23:09:57.764529 5f68      Options.enable_write_thread_adaptive_yield: 1
2024/07/12-23:09:57.764531 5f68             Options.write_thread_max_yield_usec: 100
2024/07/12-23:09:57.764533 5f68            Options.write_thread_slow_yield_usec: 3
2024/07/12-23:09:57.764536 5f68                               Options.row_cache: None
2024/07/12-23:09:57.764538 5f68                              Options.wal_filter: None
2024/07/12-23:09:57.764540 5f68             Options.avoid_flush_during_recovery: 0
2024/07/12-23:09:57.764543 5f68             Options.allow_ingest_behind: 0
2024/07/12-23:09:57.764545 5f68             Options.two_write_queues: 0
2024/07/12-23:09:57.764547 5f68             Options.manual_wal_flush: 0
2024/07/12-23:09:57.764549 5f68             Options.wal_compression: 0
2024/07/12-23:09:57.764551 5f68             Options.atomic_flush: 0
2024/07/12-23:09:57.764553 5f68             Options.avoid_unnecessary_blocking_io: 0
2024/07/12-23:09:57.764556 5f68                 Options.persist_stats_to_disk: 0
2024/07/12-23:09:57.764558 5f68                 Options.write_dbid_to_manifest: 0
2024/07/12-23:09:57.764560 5f68                 Options.log_readahead_size: 0
2024/07/12-23:09:57.764562 5f68                 Options.file_checksum_gen_factory: Unknown
2024/07/12-23:09:57.764564 5f68                 Options.best_efforts_recovery: 0
2024/07/12-23:09:57.764567 5f68                Options.max_bgerror_resume_count: 2147483647
2024/07/12-23:09:57.764569 5f68            Options.bgerror_resume_retry_interval: 1000000
2024/07/12-23:09:57.764571 5f68             Options.allow_data_in_errors: 0
2024/07/12-23:09:57.764574 5f68             Options.db_host_id: __hostname__
2024/07/12-23:09:57.764576 5f68             Options.enforce_single_del_contracts: true
2024/07/12-23:09:57.764579 5f68             Options.max_background_jobs: 2
2024/07/12-23:09:57.764581 5f68             Options.max_background_compactions: -1
2024/07/12-23:09:57.764583 5f68             Options.max_subcompactions: 1
2024/07/12-23:09:57.764585 5f68             Options.avoid_flush_during_shutdown: 0
2024/07/12-23:09:57.764587 5f68           Options.writable_file_max_buffer_size: 1048576
2024/07/12-23:09:57.764590 5f68             Options.delayed_write_rate : 16777216
2024/07/12-23:09:57.764592 5f68             Options.max_total_wal_size: 1073741824
2024/07/12-23:09:57.764594 5f68             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/12-23:09:57.764597 5f68                   Options.stats_dump_period_sec: 600
2024/07/12-23:09:57.764599 5f68                 Options.stats_persist_period_sec: 600
2024/07/12-23:09:57.764601 5f68                 Options.stats_history_buffer_size: 1048576
2024/07/12-23:09:57.764603 5f68                          Options.max_open_files: -1
2024/07/12-23:09:57.764606 5f68                          Options.bytes_per_sync: 0
2024/07/12-23:09:57.764608 5f68                      Options.wal_bytes_per_sync: 0
2024/07/12-23:09:57.764610 5f68                   Options.strict_bytes_per_sync: 0
2024/07/12-23:09:57.764612 5f68       Options.compaction_readahead_size: 2097152
2024/07/12-23:09:57.764614 5f68                  Options.max_background_flushes: -1
2024/07/12-23:09:57.764616 5f68 Options.daily_offpeak_time_utc: 
2024/07/12-23:09:57.764619 5f68 Compression algorithms supported:
2024/07/12-23:09:57.764622 5f68 	kZSTD supported: 1
2024/07/12-23:09:57.764624 5f68 	kSnappyCompression supported: 1
2024/07/12-23:09:57.764627 5f68 	kBZip2Compression supported: 0
2024/07/12-23:09:57.764629 5f68 	kZlibCompression supported: 1
2024/07/12-23:09:57.764644 5f68 	kLZ4Compression supported: 1
2024/07/12-23:09:57.764646 5f68 	kXpressCompression supported: 0
2024/07/12-23:09:57.764649 5f68 	kLZ4HCCompression supported: 1
2024/07/12-23:09:57.764651 5f68 	kZSTDNotFinalCompression supported: 1
2024/07/12-23:09:57.764655 5f68 Fast CRC32 supported: Not supported on x86
2024/07/12-23:09:57.764658 5f68 DMutex implementation: std::mutex
2024/07/12-23:09:57.837120 5f68 [db\db_impl\db_impl_open.cc:325] Creating manifest 1 
2024/07/12-23:09:57.979030 5f68 [db\version_set.cc:5906] Recovering from manifest file: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001
2024/07/12-23:09:57.979248 5f68 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/07/12-23:09:57.979255 5f68               Options.comparator: leveldb.BytewiseComparator
2024/07/12-23:09:57.979258 5f68           Options.merge_operator: StringAppendOperator
2024/07/12-23:09:57.979261 5f68        Options.compaction_filter: None
2024/07/12-23:09:57.979263 5f68        Options.compaction_filter_factory: None
2024/07/12-23:09:57.979265 5f68  Options.sst_partitioner_factory: None
2024/07/12-23:09:57.979268 5f68         Options.memtable_factory: SkipListFactory
2024/07/12-23:09:57.979270 5f68            Options.table_factory: BlockBasedTable
2024/07/12-23:09:57.979293 5f68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000247EAED28A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000247EF62EAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/12-23:09:57.979296 5f68        Options.write_buffer_size: 67108864
2024/07/12-23:09:57.979298 5f68  Options.max_write_buffer_number: 3
2024/07/12-23:09:57.979300 5f68          Options.compression: Snappy
2024/07/12-23:09:57.979303 5f68                  Options.bottommost_compression: Disabled
2024/07/12-23:09:57.979305 5f68       Options.prefix_extractor: rocksdb.FixedPrefix
2024/07/12-23:09:57.979307 5f68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/12-23:09:57.979310 5f68             Options.num_levels: 7
2024/07/12-23:09:57.979312 5f68        Options.min_write_buffer_number_to_merge: 1
2024/07/12-23:09:57.979314 5f68     Options.max_write_buffer_number_to_maintain: 0
2024/07/12-23:09:57.979316 5f68     Options.max_write_buffer_size_to_maintain: 0
2024/07/12-23:09:57.979319 5f68            Options.bottommost_compression_opts.window_bits: -14
2024/07/12-23:09:57.979321 5f68                  Options.bottommost_compression_opts.level: 32767
2024/07/12-23:09:57.979323 5f68               Options.bottommost_compression_opts.strategy: 0
2024/07/12-23:09:57.979326 5f68         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/12-23:09:57.979328 5f68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/12-23:09:57.979330 5f68         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/12-23:09:57.979332 5f68                  Options.bottommost_compression_opts.enabled: false
2024/07/12-23:09:57.979350 5f68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/12-23:09:57.979354 5f68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/12-23:09:57.979357 5f68            Options.compression_opts.window_bits: -14
2024/07/12-23:09:57.979359 5f68                  Options.compression_opts.level: 32767
2024/07/12-23:09:57.979361 5f68               Options.compression_opts.strategy: 0
2024/07/12-23:09:57.979363 5f68         Options.compression_opts.max_dict_bytes: 0
2024/07/12-23:09:57.979366 5f68         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/12-23:09:57.979368 5f68         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/12-23:09:57.979370 5f68         Options.compression_opts.parallel_threads: 1
2024/07/12-23:09:57.979372 5f68                  Options.compression_opts.enabled: false
2024/07/12-23:09:57.979375 5f68         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/12-23:09:57.979377 5f68      Options.level0_file_num_compaction_trigger: 10
2024/07/12-23:09:57.979379 5f68          Options.level0_slowdown_writes_trigger: 20
2024/07/12-23:09:57.979381 5f68              Options.level0_stop_writes_trigger: 40
2024/07/12-23:09:57.979383 5f68                   Options.target_file_size_base: 67108864
2024/07/12-23:09:57.979386 5f68             Options.target_file_size_multiplier: 1
2024/07/12-23:09:57.979388 5f68                Options.max_bytes_for_level_base: 536870912
2024/07/12-23:09:57.979390 5f68 Options.level_compaction_dynamic_level_bytes: 1
2024/07/12-23:09:57.979392 5f68          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/12-23:09:57.979395 5f68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/12-23:09:57.979398 5f68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/12-23:09:57.979400 5f68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/12-23:09:57.979402 5f68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/12-23:09:57.979404 5f68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/12-23:09:57.979407 5f68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/12-23:09:57.979409 5f68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/12-23:09:57.979411 5f68       Options.max_sequential_skip_in_iterations: 8
2024/07/12-23:09:57.979413 5f68                    Options.max_compaction_bytes: 1677721600
2024/07/12-23:09:57.979415 5f68   Options.ignore_max_compaction_bytes_for_input: true
2024/07/12-23:09:57.979418 5f68                        Options.arena_block_size: 1048576
2024/07/12-23:09:57.979420 5f68   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/12-23:09:57.979422 5f68   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/12-23:09:57.979424 5f68                Options.disable_auto_compactions: 0
2024/07/12-23:09:57.979428 5f68                        Options.compaction_style: kCompactionStyleLevel
2024/07/12-23:09:57.979430 5f68                          Options.compaction_pri: kMinOverlappingRatio
2024/07/12-23:09:57.979433 5f68 Options.compaction_options_universal.size_ratio: 1
2024/07/12-23:09:57.979435 5f68 Options.compaction_options_universal.min_merge_width: 2
2024/07/12-23:09:57.979437 5f68 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/12-23:09:57.979440 5f68 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/12-23:09:57.979442 5f68 Options.compaction_options_universal.compression_size_percent: -1
2024/07/12-23:09:57.979445 5f68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/12-23:09:57.979447 5f68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/12-23:09:57.979449 5f68 Options.compaction_options_fifo.allow_compaction: 0
2024/07/12-23:09:57.979453 5f68                   Options.table_properties_collectors: 
2024/07/12-23:09:57.979455 5f68                   Options.inplace_update_support: 0
2024/07/12-23:09:57.979457 5f68                 Options.inplace_update_num_locks: 10000
2024/07/12-23:09:57.979492 5f68               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/07/12-23:09:57.979495 5f68               Options.memtable_whole_key_filtering: 0
2024/07/12-23:09:57.979498 5f68   Options.memtable_huge_page_size: 0
2024/07/12-23:09:57.979500 5f68                           Options.bloom_locality: 0
2024/07/12-23:09:57.979502 5f68                    Options.max_successive_merges: 0
2024/07/12-23:09:57.979504 5f68                Options.optimize_filters_for_hits: 0
2024/07/12-23:09:57.979506 5f68                Options.paranoid_file_checks: 0
2024/07/12-23:09:57.979508 5f68                Options.force_consistency_checks: 1
2024/07/12-23:09:57.979511 5f68                Options.report_bg_io_stats: 0
2024/07/12-23:09:57.979513 5f68                               Options.ttl: 2592000
2024/07/12-23:09:57.979515 5f68          Options.periodic_compaction_seconds: 0
2024/07/12-23:09:57.979517 5f68                        Options.default_temperature: kUnknown
2024/07/12-23:09:57.979520 5f68  Options.preclude_last_level_data_seconds: 0
2024/07/12-23:09:57.979522 5f68    Options.preserve_internal_time_seconds: 0
2024/07/12-23:09:57.979524 5f68                       Options.enable_blob_files: false
2024/07/12-23:09:57.979526 5f68                           Options.min_blob_size: 0
2024/07/12-23:09:57.979529 5f68                          Options.blob_file_size: 268435456
2024/07/12-23:09:57.979531 5f68                   Options.blob_compression_type: NoCompression
2024/07/12-23:09:57.979533 5f68          Options.enable_blob_garbage_collection: false
2024/07/12-23:09:57.979536 5f68      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/12-23:09:57.979538 5f68 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/12-23:09:57.979540 5f68          Options.blob_compaction_readahead_size: 0
2024/07/12-23:09:57.979543 5f68                Options.blob_file_starting_level: 0
2024/07/12-23:09:57.979545 5f68         Options.experimental_mempurge_threshold: 0.000000
2024/07/12-23:09:57.979548 5f68            Options.memtable_max_range_deletions: 0
2024/07/12-23:09:57.982522 5f68 [db\version_set.cc:5957] Recovered from manifest file:E:\AI_project\code\backend\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/12-23:09:57.982535 5f68 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2024/07/12-23:09:57.983014 5f68 [db\db_impl\db_impl_open.cc:646] DB ID: cc23f303-4060-11ef-bf1b-d4840923c8ea
2024/07/12-23:09:57.983921 5f68 [db\version_set.cc:5417] Creating manifest 5
2024/07/12-23:09:58.165875 5f68 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/07/12-23:09:58.165897 5f68               Options.comparator: leveldb.BytewiseComparator
2024/07/12-23:09:58.165901 5f68           Options.merge_operator: StringAppendOperator
2024/07/12-23:09:58.165903 5f68        Options.compaction_filter: None
2024/07/12-23:09:58.165905 5f68        Options.compaction_filter_factory: None
2024/07/12-23:09:58.165908 5f68  Options.sst_partitioner_factory: None
2024/07/12-23:09:58.165910 5f68         Options.memtable_factory: SkipListFactory
2024/07/12-23:09:58.165913 5f68            Options.table_factory: BlockBasedTable
2024/07/12-23:09:58.165938 5f68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000247EAED28A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000247EF62EAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/12-23:09:58.165945 5f68        Options.write_buffer_size: 67108864
2024/07/12-23:09:58.165950 5f68  Options.max_write_buffer_number: 3
2024/07/12-23:09:58.165952 5f68          Options.compression: Snappy
2024/07/12-23:09:58.165954 5f68                  Options.bottommost_compression: Disabled
2024/07/12-23:09:58.165957 5f68       Options.prefix_extractor: rocksdb.FixedPrefix
2024/07/12-23:09:58.165959 5f68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/12-23:09:58.165961 5f68             Options.num_levels: 7
2024/07/12-23:09:58.165963 5f68        Options.min_write_buffer_number_to_merge: 1
2024/07/12-23:09:58.165965 5f68     Options.max_write_buffer_number_to_maintain: 0
2024/07/12-23:09:58.165968 5f68     Options.max_write_buffer_size_to_maintain: 0
2024/07/12-23:09:58.165970 5f68            Options.bottommost_compression_opts.window_bits: -14
2024/07/12-23:09:58.165972 5f68                  Options.bottommost_compression_opts.level: 32767
2024/07/12-23:09:58.165975 5f68               Options.bottommost_compression_opts.strategy: 0
2024/07/12-23:09:58.165977 5f68         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/12-23:09:58.165979 5f68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/12-23:09:58.165981 5f68         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/12-23:09:58.165984 5f68                  Options.bottommost_compression_opts.enabled: false
2024/07/12-23:09:58.165986 5f68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/12-23:09:58.165988 5f68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/12-23:09:58.165990 5f68            Options.compression_opts.window_bits: -14
2024/07/12-23:09:58.165993 5f68                  Options.compression_opts.level: 32767
2024/07/12-23:09:58.165995 5f68               Options.compression_opts.strategy: 0
2024/07/12-23:09:58.165997 5f68         Options.compression_opts.max_dict_bytes: 0
2024/07/12-23:09:58.165999 5f68         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/12-23:09:58.166001 5f68         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/12-23:09:58.166004 5f68         Options.compression_opts.parallel_threads: 1
2024/07/12-23:09:58.166006 5f68                  Options.compression_opts.enabled: false
2024/07/12-23:09:58.166008 5f68         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/12-23:09:58.166010 5f68      Options.level0_file_num_compaction_trigger: 10
2024/07/12-23:09:58.166012 5f68          Options.level0_slowdown_writes_trigger: 20
2024/07/12-23:09:58.166015 5f68              Options.level0_stop_writes_trigger: 40
2024/07/12-23:09:58.166017 5f68                   Options.target_file_size_base: 67108864
2024/07/12-23:09:58.166019 5f68             Options.target_file_size_multiplier: 1
2024/07/12-23:09:58.166021 5f68                Options.max_bytes_for_level_base: 536870912
2024/07/12-23:09:58.166024 5f68 Options.level_compaction_dynamic_level_bytes: 1
2024/07/12-23:09:58.166026 5f68          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/12-23:09:58.166028 5f68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/12-23:09:58.166031 5f68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/12-23:09:58.166033 5f68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/12-23:09:58.166035 5f68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/12-23:09:58.166038 5f68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/12-23:09:58.166041 5f68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/12-23:09:58.166043 5f68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/12-23:09:58.166045 5f68       Options.max_sequential_skip_in_iterations: 8
2024/07/12-23:09:58.166048 5f68                    Options.max_compaction_bytes: 1677721600
2024/07/12-23:09:58.166050 5f68   Options.ignore_max_compaction_bytes_for_input: true
2024/07/12-23:09:58.166052 5f68                        Options.arena_block_size: 1048576
2024/07/12-23:09:58.166054 5f68   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/12-23:09:58.166057 5f68   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/12-23:09:58.166059 5f68                Options.disable_auto_compactions: 0
2024/07/12-23:09:58.166062 5f68                        Options.compaction_style: kCompactionStyleLevel
2024/07/12-23:09:58.166064 5f68                          Options.compaction_pri: kMinOverlappingRatio
2024/07/12-23:09:58.166067 5f68 Options.compaction_options_universal.size_ratio: 1
2024/07/12-23:09:58.166069 5f68 Options.compaction_options_universal.min_merge_width: 2
2024/07/12-23:09:58.166071 5f68 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/12-23:09:58.166074 5f68 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/12-23:09:58.166076 5f68 Options.compaction_options_universal.compression_size_percent: -1
2024/07/12-23:09:58.166079 5f68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/12-23:09:58.166081 5f68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/12-23:09:58.166083 5f68 Options.compaction_options_fifo.allow_compaction: 0
2024/07/12-23:09:58.166088 5f68                   Options.table_properties_collectors: 
2024/07/12-23:09:58.166091 5f68                   Options.inplace_update_support: 0
2024/07/12-23:09:58.166093 5f68                 Options.inplace_update_num_locks: 10000
2024/07/12-23:09:58.166095 5f68               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/07/12-23:09:58.166098 5f68               Options.memtable_whole_key_filtering: 0
2024/07/12-23:09:58.166100 5f68   Options.memtable_huge_page_size: 0
2024/07/12-23:09:58.166102 5f68                           Options.bloom_locality: 0
2024/07/12-23:09:58.166104 5f68                    Options.max_successive_merges: 0
2024/07/12-23:09:58.166107 5f68                Options.optimize_filters_for_hits: 0
2024/07/12-23:09:58.166109 5f68                Options.paranoid_file_checks: 0
2024/07/12-23:09:58.166111 5f68                Options.force_consistency_checks: 1
2024/07/12-23:09:58.166113 5f68                Options.report_bg_io_stats: 0
2024/07/12-23:09:58.166115 5f68                               Options.ttl: 2592000
2024/07/12-23:09:58.166118 5f68          Options.periodic_compaction_seconds: 0
2024/07/12-23:09:58.166120 5f68                        Options.default_temperature: kUnknown
2024/07/12-23:09:58.166122 5f68  Options.preclude_last_level_data_seconds: 0
2024/07/12-23:09:58.166124 5f68    Options.preserve_internal_time_seconds: 0
2024/07/12-23:09:58.166127 5f68                       Options.enable_blob_files: false
2024/07/12-23:09:58.166129 5f68                           Options.min_blob_size: 0
2024/07/12-23:09:58.166131 5f68                          Options.blob_file_size: 268435456
2024/07/12-23:09:58.166133 5f68                   Options.blob_compression_type: NoCompression
2024/07/12-23:09:58.166136 5f68          Options.enable_blob_garbage_collection: false
2024/07/12-23:09:58.166138 5f68      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/12-23:09:58.166140 5f68 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/12-23:09:58.166143 5f68          Options.blob_compaction_readahead_size: 0
2024/07/12-23:09:58.166145 5f68                Options.blob_file_starting_level: 0
2024/07/12-23:09:58.166147 5f68         Options.experimental_mempurge_threshold: 0.000000
2024/07/12-23:09:58.166150 5f68            Options.memtable_max_range_deletions: 0
2024/07/12-23:09:58.167668 5f68 [db\db_impl\db_impl.cc:3565] Created column family [Configuration] (ID 1)
2024/07/12-23:09:58.214948 5f68 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 00000247EB4650A0
2024/07/12-23:09:58.215211 5f68 DB pointer 00000247EC6D9C80
2024/07/12-23:10:04.221216 4edc [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/07/12-23:10:04.221244 4edc [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 6.2 total, 6.2 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.2 total, 6.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247EF62EAA0#26752 capacity: 8.00 MB seed: 33580673 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247EF62EAA0#26752 capacity: 8.00 MB seed: 33580673 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
2024/07/12-23:10:04.221931 4edc [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 101
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 101
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.db.get.micros P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 1 SUM : 3
rocksdb.db.write.micros P50 : 53859.000000 P95 : 53859.000000 P99 : 53859.000000 P100 : 53859.000000 COUNT : 1 SUM : 53859
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 29086.000000 P95 : 29086.000000 P99 : 29086.000000 P100 : 29086.000000 COUNT : 1 SUM : 29086
rocksdb.manifest.file.sync.micros P50 : 41500.000000 P95 : 45665.000000 P99 : 45665.000000 P100 : 45665.000000 COUNT : 3 SUM : 120962
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 1 SUM : 101
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2024/07/12-23:10:05.218333 4edc [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/07/12-23:10:05.218362 4edc [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/07/12-23:10:05.218368 4edc [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
