2024/07/12-23:09:57.296303 5f68 RocksDB version: 8.8.1
2024/07/12-23:09:57.296353 5f68 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/07/12-23:09:57.296364 5f68 Compile date 2023-11-23 10:47:11
2024/07/12-23:09:57.296371 5f68 DB SUMMARY
2024/07/12-23:09:57.296380 5f68 Host name (Env):  ZHPC
2024/07/12-23:09:57.296386 5f68 DB Session ID:  T3B4BD3PX4UAIW6EL0E0
2024/07/12-23:09:57.296563 5f68 SST files in E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2024/07/12-23:09:57.296572 5f68 Write Ahead Log file in E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\log: 
2024/07/12-23:09:57.296579 5f68                         Options.error_if_exists: 0
2024/07/12-23:09:57.296585 5f68                       Options.create_if_missing: 1
2024/07/12-23:09:57.296819 5f68                         Options.paranoid_checks: 1
2024/07/12-23:09:57.296830 5f68             Options.flush_verify_memtable_count: 1
2024/07/12-23:09:57.296834 5f68          Options.compaction_verify_record_count: 1
2024/07/12-23:09:57.296837 5f68                               Options.track_and_verify_wals_in_manifest: 0
2024/07/12-23:09:57.296841 5f68        Options.verify_sst_unique_id_in_manifest: 1
2024/07/12-23:09:57.296844 5f68                                     Options.env: 00000247EF628AF0
2024/07/12-23:09:57.296848 5f68                                      Options.fs: WinFS
2024/07/12-23:09:57.296851 5f68                                Options.info_log: 00000247EBE2E340
2024/07/12-23:09:57.296855 5f68                Options.max_file_opening_threads: 16
2024/07/12-23:09:57.296858 5f68                              Options.statistics: 00000247EABC5020
2024/07/12-23:09:57.296861 5f68                              Options.statistics stats level: 3
2024/07/12-23:09:57.296864 5f68                               Options.use_fsync: 0
2024/07/12-23:09:57.296868 5f68                       Options.max_log_file_size: 0
2024/07/12-23:09:57.296871 5f68                  Options.max_manifest_file_size: 1073741824
2024/07/12-23:09:57.296874 5f68                   Options.log_file_time_to_roll: 0
2024/07/12-23:09:57.296877 5f68                       Options.keep_log_file_num: 100
2024/07/12-23:09:57.296880 5f68                    Options.recycle_log_file_num: 0
2024/07/12-23:09:57.296882 5f68                         Options.allow_fallocate: 1
2024/07/12-23:09:57.296884 5f68                        Options.allow_mmap_reads: 0
2024/07/12-23:09:57.296886 5f68                       Options.allow_mmap_writes: 0
2024/07/12-23:09:57.296889 5f68                        Options.use_direct_reads: 0
2024/07/12-23:09:57.296891 5f68                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/12-23:09:57.296893 5f68          Options.create_missing_column_families: 1
2024/07/12-23:09:57.296896 5f68                              Options.db_log_dir: 
2024/07/12-23:09:57.296898 5f68                                 Options.wal_dir: 
2024/07/12-23:09:57.296900 5f68                Options.table_cache_numshardbits: 6
2024/07/12-23:09:57.296903 5f68                         Options.WAL_ttl_seconds: 0
2024/07/12-23:09:57.296905 5f68                       Options.WAL_size_limit_MB: 0
2024/07/12-23:09:57.296907 5f68                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/12-23:09:57.296910 5f68             Options.manifest_preallocation_size: 4194304
2024/07/12-23:09:57.296912 5f68                     Options.is_fd_close_on_exec: 1
2024/07/12-23:09:57.296914 5f68                   Options.advise_random_on_open: 1
2024/07/12-23:09:57.296917 5f68                    Options.db_write_buffer_size: 0
2024/07/12-23:09:57.296919 5f68                    Options.write_buffer_manager: 00000247EF62B610
2024/07/12-23:09:57.296921 5f68         Options.access_hint_on_compaction_start: 1
2024/07/12-23:09:57.296924 5f68           Options.random_access_max_buffer_size: 1048576
2024/07/12-23:09:57.296926 5f68                      Options.use_adaptive_mutex: 0
2024/07/12-23:09:57.296928 5f68                            Options.rate_limiter: 0000000000000000
2024/07/12-23:09:57.296959 5f68     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/12-23:09:57.296963 5f68                       Options.wal_recovery_mode: 2
2024/07/12-23:09:57.296965 5f68                  Options.enable_thread_tracking: 0
2024/07/12-23:09:57.296968 5f68                  Options.enable_pipelined_write: 0
2024/07/12-23:09:57.296970 5f68                  Options.unordered_write: 0
2024/07/12-23:09:57.296972 5f68         Options.allow_concurrent_memtable_write: 1
2024/07/12-23:09:57.296974 5f68      Options.enable_write_thread_adaptive_yield: 1
2024/07/12-23:09:57.296977 5f68             Options.write_thread_max_yield_usec: 100
2024/07/12-23:09:57.296979 5f68            Options.write_thread_slow_yield_usec: 3
2024/07/12-23:09:57.296981 5f68                               Options.row_cache: None
2024/07/12-23:09:57.296983 5f68                              Options.wal_filter: None
2024/07/12-23:09:57.296986 5f68             Options.avoid_flush_during_recovery: 0
2024/07/12-23:09:57.296988 5f68             Options.allow_ingest_behind: 0
2024/07/12-23:09:57.296990 5f68             Options.two_write_queues: 0
2024/07/12-23:09:57.296992 5f68             Options.manual_wal_flush: 0
2024/07/12-23:09:57.296994 5f68             Options.wal_compression: 0
2024/07/12-23:09:57.296997 5f68             Options.atomic_flush: 0
2024/07/12-23:09:57.296999 5f68             Options.avoid_unnecessary_blocking_io: 0
2024/07/12-23:09:57.297001 5f68                 Options.persist_stats_to_disk: 0
2024/07/12-23:09:57.297003 5f68                 Options.write_dbid_to_manifest: 0
2024/07/12-23:09:57.297005 5f68                 Options.log_readahead_size: 0
2024/07/12-23:09:57.297008 5f68                 Options.file_checksum_gen_factory: Unknown
2024/07/12-23:09:57.297010 5f68                 Options.best_efforts_recovery: 0
2024/07/12-23:09:57.297012 5f68                Options.max_bgerror_resume_count: 2147483647
2024/07/12-23:09:57.297015 5f68            Options.bgerror_resume_retry_interval: 1000000
2024/07/12-23:09:57.297017 5f68             Options.allow_data_in_errors: 0
2024/07/12-23:09:57.297019 5f68             Options.db_host_id: __hostname__
2024/07/12-23:09:57.297021 5f68             Options.enforce_single_del_contracts: true
2024/07/12-23:09:57.297024 5f68             Options.max_background_jobs: 2
2024/07/12-23:09:57.297026 5f68             Options.max_background_compactions: -1
2024/07/12-23:09:57.297028 5f68             Options.max_subcompactions: 1
2024/07/12-23:09:57.297030 5f68             Options.avoid_flush_during_shutdown: 0
2024/07/12-23:09:57.297032 5f68           Options.writable_file_max_buffer_size: 1048576
2024/07/12-23:09:57.297035 5f68             Options.delayed_write_rate : 16777216
2024/07/12-23:09:57.297037 5f68             Options.max_total_wal_size: 1073741824
2024/07/12-23:09:57.297039 5f68             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/12-23:09:57.297042 5f68                   Options.stats_dump_period_sec: 600
2024/07/12-23:09:57.297044 5f68                 Options.stats_persist_period_sec: 600
2024/07/12-23:09:57.297046 5f68                 Options.stats_history_buffer_size: 1048576
2024/07/12-23:09:57.297049 5f68                          Options.max_open_files: -1
2024/07/12-23:09:57.297051 5f68                          Options.bytes_per_sync: 0
2024/07/12-23:09:57.297053 5f68                      Options.wal_bytes_per_sync: 0
2024/07/12-23:09:57.297055 5f68                   Options.strict_bytes_per_sync: 0
2024/07/12-23:09:57.297058 5f68       Options.compaction_readahead_size: 2097152
2024/07/12-23:09:57.297060 5f68                  Options.max_background_flushes: -1
2024/07/12-23:09:57.297062 5f68 Options.daily_offpeak_time_utc: 
2024/07/12-23:09:57.297064 5f68 Compression algorithms supported:
2024/07/12-23:09:57.297067 5f68 	kZSTD supported: 1
2024/07/12-23:09:57.297070 5f68 	kSnappyCompression supported: 1
2024/07/12-23:09:57.297072 5f68 	kBZip2Compression supported: 0
2024/07/12-23:09:57.297075 5f68 	kZlibCompression supported: 1
2024/07/12-23:09:57.297091 5f68 	kLZ4Compression supported: 1
2024/07/12-23:09:57.297093 5f68 	kXpressCompression supported: 0
2024/07/12-23:09:57.297096 5f68 	kLZ4HCCompression supported: 1
2024/07/12-23:09:57.297098 5f68 	kZSTDNotFinalCompression supported: 1
2024/07/12-23:09:57.297101 5f68 Fast CRC32 supported: Not supported on x86
2024/07/12-23:09:57.297104 5f68 DMutex implementation: std::mutex
2024/07/12-23:09:57.353532 5f68 [db\db_impl\db_impl_open.cc:325] Creating manifest 1 
2024/07/12-23:09:57.478981 5f68 [db\version_set.cc:5906] Recovering from manifest file: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001
2024/07/12-23:09:57.479259 5f68 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/07/12-23:09:57.479270 5f68               Options.comparator: leveldb.BytewiseComparator
2024/07/12-23:09:57.479274 5f68           Options.merge_operator: StringAppendOperator
2024/07/12-23:09:57.479276 5f68        Options.compaction_filter: None
2024/07/12-23:09:57.479279 5f68        Options.compaction_filter_factory: None
2024/07/12-23:09:57.479282 5f68  Options.sst_partitioner_factory: None
2024/07/12-23:09:57.479285 5f68         Options.memtable_factory: SkipListFactory
2024/07/12-23:09:57.479304 5f68            Options.table_factory: BlockBasedTable
2024/07/12-23:09:57.479344 5f68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000247EAED1B80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000247EF62D150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/12-23:09:57.479348 5f68        Options.write_buffer_size: 67108864
2024/07/12-23:09:57.479352 5f68  Options.max_write_buffer_number: 3
2024/07/12-23:09:57.479356 5f68          Options.compression: Snappy
2024/07/12-23:09:57.479359 5f68                  Options.bottommost_compression: Disabled
2024/07/12-23:09:57.479362 5f68       Options.prefix_extractor: rocksdb.FixedPrefix
2024/07/12-23:09:57.479365 5f68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/12-23:09:57.479368 5f68             Options.num_levels: 7
2024/07/12-23:09:57.479370 5f68        Options.min_write_buffer_number_to_merge: 1
2024/07/12-23:09:57.479372 5f68     Options.max_write_buffer_number_to_maintain: 0
2024/07/12-23:09:57.479375 5f68     Options.max_write_buffer_size_to_maintain: 0
2024/07/12-23:09:57.479377 5f68            Options.bottommost_compression_opts.window_bits: -14
2024/07/12-23:09:57.479379 5f68                  Options.bottommost_compression_opts.level: 32767
2024/07/12-23:09:57.479382 5f68               Options.bottommost_compression_opts.strategy: 0
2024/07/12-23:09:57.479384 5f68         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/12-23:09:57.479386 5f68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/12-23:09:57.479388 5f68         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/12-23:09:57.479391 5f68                  Options.bottommost_compression_opts.enabled: false
2024/07/12-23:09:57.479397 5f68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/12-23:09:57.479402 5f68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/12-23:09:57.479405 5f68            Options.compression_opts.window_bits: -14
2024/07/12-23:09:57.479408 5f68                  Options.compression_opts.level: 32767
2024/07/12-23:09:57.479411 5f68               Options.compression_opts.strategy: 0
2024/07/12-23:09:57.479414 5f68         Options.compression_opts.max_dict_bytes: 0
2024/07/12-23:09:57.479417 5f68         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/12-23:09:57.479420 5f68         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/12-23:09:57.479424 5f68         Options.compression_opts.parallel_threads: 1
2024/07/12-23:09:57.479427 5f68                  Options.compression_opts.enabled: false
2024/07/12-23:09:57.479430 5f68         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/12-23:09:57.479433 5f68      Options.level0_file_num_compaction_trigger: 10
2024/07/12-23:09:57.479436 5f68          Options.level0_slowdown_writes_trigger: 20
2024/07/12-23:09:57.479440 5f68              Options.level0_stop_writes_trigger: 40
2024/07/12-23:09:57.479443 5f68                   Options.target_file_size_base: 67108864
2024/07/12-23:09:57.479446 5f68             Options.target_file_size_multiplier: 1
2024/07/12-23:09:57.479449 5f68                Options.max_bytes_for_level_base: 536870912
2024/07/12-23:09:57.479452 5f68 Options.level_compaction_dynamic_level_bytes: 1
2024/07/12-23:09:57.479456 5f68          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/12-23:09:57.479459 5f68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/12-23:09:57.479462 5f68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/12-23:09:57.479465 5f68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/12-23:09:57.479467 5f68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/12-23:09:57.479469 5f68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/12-23:09:57.479471 5f68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/12-23:09:57.479474 5f68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/12-23:09:57.479476 5f68       Options.max_sequential_skip_in_iterations: 8
2024/07/12-23:09:57.479478 5f68                    Options.max_compaction_bytes: 1677721600
2024/07/12-23:09:57.479480 5f68   Options.ignore_max_compaction_bytes_for_input: true
2024/07/12-23:09:57.479483 5f68                        Options.arena_block_size: 1048576
2024/07/12-23:09:57.479485 5f68   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/12-23:09:57.479487 5f68   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/12-23:09:57.479490 5f68                Options.disable_auto_compactions: 0
2024/07/12-23:09:57.479493 5f68                        Options.compaction_style: kCompactionStyleLevel
2024/07/12-23:09:57.479496 5f68                          Options.compaction_pri: kMinOverlappingRatio
2024/07/12-23:09:57.479498 5f68 Options.compaction_options_universal.size_ratio: 1
2024/07/12-23:09:57.479500 5f68 Options.compaction_options_universal.min_merge_width: 2
2024/07/12-23:09:57.479503 5f68 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/12-23:09:57.479505 5f68 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/12-23:09:57.479507 5f68 Options.compaction_options_universal.compression_size_percent: -1
2024/07/12-23:09:57.479510 5f68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/12-23:09:57.479517 5f68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/12-23:09:57.479520 5f68 Options.compaction_options_fifo.allow_compaction: 0
2024/07/12-23:09:57.479525 5f68                   Options.table_properties_collectors: 
2024/07/12-23:09:57.479528 5f68                   Options.inplace_update_support: 0
2024/07/12-23:09:57.479531 5f68                 Options.inplace_update_num_locks: 10000
2024/07/12-23:09:57.479582 5f68               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/07/12-23:09:57.479587 5f68               Options.memtable_whole_key_filtering: 0
2024/07/12-23:09:57.479590 5f68   Options.memtable_huge_page_size: 0
2024/07/12-23:09:57.479592 5f68                           Options.bloom_locality: 0
2024/07/12-23:09:57.479595 5f68                    Options.max_successive_merges: 0
2024/07/12-23:09:57.479598 5f68                Options.optimize_filters_for_hits: 0
2024/07/12-23:09:57.479601 5f68                Options.paranoid_file_checks: 0
2024/07/12-23:09:57.479604 5f68                Options.force_consistency_checks: 1
2024/07/12-23:09:57.479606 5f68                Options.report_bg_io_stats: 0
2024/07/12-23:09:57.479609 5f68                               Options.ttl: 2592000
2024/07/12-23:09:57.479612 5f68          Options.periodic_compaction_seconds: 0
2024/07/12-23:09:57.479616 5f68                        Options.default_temperature: kUnknown
2024/07/12-23:09:57.479619 5f68  Options.preclude_last_level_data_seconds: 0
2024/07/12-23:09:57.479622 5f68    Options.preserve_internal_time_seconds: 0
2024/07/12-23:09:57.479625 5f68                       Options.enable_blob_files: false
2024/07/12-23:09:57.479628 5f68                           Options.min_blob_size: 0
2024/07/12-23:09:57.479631 5f68                          Options.blob_file_size: 268435456
2024/07/12-23:09:57.479634 5f68                   Options.blob_compression_type: NoCompression
2024/07/12-23:09:57.479637 5f68          Options.enable_blob_garbage_collection: false
2024/07/12-23:09:57.479640 5f68      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/12-23:09:57.479643 5f68 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/12-23:09:57.479646 5f68          Options.blob_compaction_readahead_size: 0
2024/07/12-23:09:57.479649 5f68                Options.blob_file_starting_level: 0
2024/07/12-23:09:57.479652 5f68         Options.experimental_mempurge_threshold: 0.000000
2024/07/12-23:09:57.479655 5f68            Options.memtable_max_range_deletions: 0
2024/07/12-23:09:57.482826 5f68 [db\version_set.cc:5957] Recovered from manifest file:E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/12-23:09:57.482845 5f68 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2024/07/12-23:09:57.483506 5f68 [db\db_impl\db_impl_open.cc:646] DB ID: cc23f302-4060-11ef-bf1b-d4840923c8ea
2024/07/12-23:09:57.484404 5f68 [db\version_set.cc:5417] Creating manifest 5
2024/07/12-23:09:57.587547 5f68 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/07/12-23:09:57.587570 5f68               Options.comparator: leveldb.BytewiseComparator
2024/07/12-23:09:57.587574 5f68           Options.merge_operator: StringAppendOperator
2024/07/12-23:09:57.587576 5f68        Options.compaction_filter: None
2024/07/12-23:09:57.587578 5f68        Options.compaction_filter_factory: None
2024/07/12-23:09:57.587581 5f68  Options.sst_partitioner_factory: None
2024/07/12-23:09:57.587583 5f68         Options.memtable_factory: SkipListFactory
2024/07/12-23:09:57.587586 5f68            Options.table_factory: BlockBasedTable
2024/07/12-23:09:57.587614 5f68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000247EAED1B80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000247EF62D150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/12-23:09:57.587622 5f68        Options.write_buffer_size: 67108864
2024/07/12-23:09:57.587626 5f68  Options.max_write_buffer_number: 3
2024/07/12-23:09:57.587628 5f68          Options.compression: Snappy
2024/07/12-23:09:57.587631 5f68                  Options.bottommost_compression: Disabled
2024/07/12-23:09:57.587633 5f68       Options.prefix_extractor: rocksdb.FixedPrefix
2024/07/12-23:09:57.587635 5f68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/12-23:09:57.587638 5f68             Options.num_levels: 7
2024/07/12-23:09:57.587640 5f68        Options.min_write_buffer_number_to_merge: 1
2024/07/12-23:09:57.587642 5f68     Options.max_write_buffer_number_to_maintain: 0
2024/07/12-23:09:57.587644 5f68     Options.max_write_buffer_size_to_maintain: 0
2024/07/12-23:09:57.587646 5f68            Options.bottommost_compression_opts.window_bits: -14
2024/07/12-23:09:57.587649 5f68                  Options.bottommost_compression_opts.level: 32767
2024/07/12-23:09:57.587651 5f68               Options.bottommost_compression_opts.strategy: 0
2024/07/12-23:09:57.587653 5f68         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/12-23:09:57.587656 5f68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/12-23:09:57.587658 5f68         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/12-23:09:57.587660 5f68                  Options.bottommost_compression_opts.enabled: false
2024/07/12-23:09:57.587662 5f68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/12-23:09:57.587665 5f68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/12-23:09:57.587667 5f68            Options.compression_opts.window_bits: -14
2024/07/12-23:09:57.587669 5f68                  Options.compression_opts.level: 32767
2024/07/12-23:09:57.587671 5f68               Options.compression_opts.strategy: 0
2024/07/12-23:09:57.587674 5f68         Options.compression_opts.max_dict_bytes: 0
2024/07/12-23:09:57.587676 5f68         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/12-23:09:57.587678 5f68         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/12-23:09:57.587680 5f68         Options.compression_opts.parallel_threads: 1
2024/07/12-23:09:57.587682 5f68                  Options.compression_opts.enabled: false
2024/07/12-23:09:57.587685 5f68         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/12-23:09:57.587687 5f68      Options.level0_file_num_compaction_trigger: 10
2024/07/12-23:09:57.587689 5f68          Options.level0_slowdown_writes_trigger: 20
2024/07/12-23:09:57.587691 5f68              Options.level0_stop_writes_trigger: 40
2024/07/12-23:09:57.587693 5f68                   Options.target_file_size_base: 67108864
2024/07/12-23:09:57.587696 5f68             Options.target_file_size_multiplier: 1
2024/07/12-23:09:57.587698 5f68                Options.max_bytes_for_level_base: 536870912
2024/07/12-23:09:57.587700 5f68 Options.level_compaction_dynamic_level_bytes: 1
2024/07/12-23:09:57.587702 5f68          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/12-23:09:57.587705 5f68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/12-23:09:57.587708 5f68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/12-23:09:57.587710 5f68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/12-23:09:57.587712 5f68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/12-23:09:57.587714 5f68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/12-23:09:57.587718 5f68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/12-23:09:57.587720 5f68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/12-23:09:57.587722 5f68       Options.max_sequential_skip_in_iterations: 8
2024/07/12-23:09:57.587725 5f68                    Options.max_compaction_bytes: 1677721600
2024/07/12-23:09:57.587727 5f68   Options.ignore_max_compaction_bytes_for_input: true
2024/07/12-23:09:57.587729 5f68                        Options.arena_block_size: 1048576
2024/07/12-23:09:57.587731 5f68   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/12-23:09:57.587733 5f68   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/12-23:09:57.587736 5f68                Options.disable_auto_compactions: 0
2024/07/12-23:09:57.587739 5f68                        Options.compaction_style: kCompactionStyleLevel
2024/07/12-23:09:57.587742 5f68                          Options.compaction_pri: kMinOverlappingRatio
2024/07/12-23:09:57.587744 5f68 Options.compaction_options_universal.size_ratio: 1
2024/07/12-23:09:57.587746 5f68 Options.compaction_options_universal.min_merge_width: 2
2024/07/12-23:09:57.587748 5f68 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/12-23:09:57.587751 5f68 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/12-23:09:57.587753 5f68 Options.compaction_options_universal.compression_size_percent: -1
2024/07/12-23:09:57.587756 5f68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/12-23:09:57.587758 5f68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/12-23:09:57.587760 5f68 Options.compaction_options_fifo.allow_compaction: 0
2024/07/12-23:09:57.587765 5f68                   Options.table_properties_collectors: 
2024/07/12-23:09:57.587768 5f68                   Options.inplace_update_support: 0
2024/07/12-23:09:57.587770 5f68                 Options.inplace_update_num_locks: 10000
2024/07/12-23:09:57.587772 5f68               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/07/12-23:09:57.587775 5f68               Options.memtable_whole_key_filtering: 0
2024/07/12-23:09:57.587777 5f68   Options.memtable_huge_page_size: 0
2024/07/12-23:09:57.587779 5f68                           Options.bloom_locality: 0
2024/07/12-23:09:57.587781 5f68                    Options.max_successive_merges: 0
2024/07/12-23:09:57.587784 5f68                Options.optimize_filters_for_hits: 0
2024/07/12-23:09:57.587786 5f68                Options.paranoid_file_checks: 0
2024/07/12-23:09:57.587788 5f68                Options.force_consistency_checks: 1
2024/07/12-23:09:57.587790 5f68                Options.report_bg_io_stats: 0
2024/07/12-23:09:57.587792 5f68                               Options.ttl: 2592000
2024/07/12-23:09:57.587795 5f68          Options.periodic_compaction_seconds: 0
2024/07/12-23:09:57.587797 5f68                        Options.default_temperature: kUnknown
2024/07/12-23:09:57.587799 5f68  Options.preclude_last_level_data_seconds: 0
2024/07/12-23:09:57.587801 5f68    Options.preserve_internal_time_seconds: 0
2024/07/12-23:09:57.587804 5f68                       Options.enable_blob_files: false
2024/07/12-23:09:57.587806 5f68                           Options.min_blob_size: 0
2024/07/12-23:09:57.587808 5f68                          Options.blob_file_size: 268435456
2024/07/12-23:09:57.587810 5f68                   Options.blob_compression_type: NoCompression
2024/07/12-23:09:57.587813 5f68          Options.enable_blob_garbage_collection: false
2024/07/12-23:09:57.587815 5f68      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/12-23:09:57.587817 5f68 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/12-23:09:57.587820 5f68          Options.blob_compaction_readahead_size: 0
2024/07/12-23:09:57.587822 5f68                Options.blob_file_starting_level: 0
2024/07/12-23:09:57.587824 5f68         Options.experimental_mempurge_threshold: 0.000000
2024/07/12-23:09:57.587827 5f68            Options.memtable_max_range_deletions: 0
2024/07/12-23:09:57.590168 5f68 [db\db_impl\db_impl.cc:3565] Created column family [Configuration] (ID 1)
2024/07/12-23:09:57.607481 5f68 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 00000247EB464D10
2024/07/12-23:09:57.607811 5f68 DB pointer 00000247EE2CB6C0
2024/07/12-23:10:00.609166 4edc [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/07/12-23:10:00.609193 4edc [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247EF62D150#26752 capacity: 8.00 MB seed: 33580673 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247EF62D150#26752 capacity: 8.00 MB seed: 33580673 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
2024/07/12-23:10:00.609889 4edc [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 101
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 101
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.db.get.micros P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 1 SUM : 4
rocksdb.db.write.micros P50 : 118566.000000 P95 : 118566.000000 P99 : 118566.000000 P100 : 118566.000000 COUNT : 1 SUM : 118566
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 57643.000000 P95 : 57643.000000 P99 : 57643.000000 P100 : 57643.000000 COUNT : 1 SUM : 57643
rocksdb.manifest.file.sync.micros P50 : 33960.000000 P95 : 33960.000000 P99 : 33960.000000 P100 : 33960.000000 COUNT : 3 SUM : 98305
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 1 SUM : 101
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2024/07/12-23:10:01.617267 4edc [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/07/12-23:10:01.617293 4edc [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/07/12-23:10:01.617297 4edc [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
