2024/07/15-14:48:33.124777 53ac RocksDB version: 8.8.1
2024/07/15-14:48:33.124815 53ac Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/07/15-14:48:33.124826 53ac Compile date 2023-11-23 10:47:11
2024/07/15-14:48:33.124833 53ac DB SUMMARY
2024/07/15-14:48:33.124842 53ac Host name (Env):  ZHPC
2024/07/15-14:48:33.124849 53ac DB Session ID:  FHZ5JSYRG1IR7FMKEIRJ
2024/07/15-14:48:33.125288 53ac CURRENT file:  CURRENT
2024/07/15-14:48:33.125298 53ac IDENTITY file:  IDENTITY
2024/07/15-14:48:33.125366 53ac MANIFEST file:  MANIFEST-000011 size: 369 Bytes
2024/07/15-14:48:33.125373 53ac SST files in E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 2, files: 000008.sst 000009.sst 
2024/07/15-14:48:33.125380 53ac Write Ahead Log file in E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\log: 000010.log size: 283 ; 
2024/07/15-14:48:33.150770 53ac                         Options.error_if_exists: 0
2024/07/15-14:48:33.150784 53ac                       Options.create_if_missing: 1
2024/07/15-14:48:33.150787 53ac                         Options.paranoid_checks: 1
2024/07/15-14:48:33.150789 53ac             Options.flush_verify_memtable_count: 1
2024/07/15-14:48:33.150791 53ac          Options.compaction_verify_record_count: 1
2024/07/15-14:48:33.150794 53ac                               Options.track_and_verify_wals_in_manifest: 0
2024/07/15-14:48:33.150796 53ac        Options.verify_sst_unique_id_in_manifest: 1
2024/07/15-14:48:33.150798 53ac                                     Options.env: 000001C650C09EE0
2024/07/15-14:48:33.150801 53ac                                      Options.fs: WinFS
2024/07/15-14:48:33.150803 53ac                                Options.info_log: 000001C697E60970
2024/07/15-14:48:33.150806 53ac                Options.max_file_opening_threads: 16
2024/07/15-14:48:33.150808 53ac                              Options.statistics: 000001C69A218550
2024/07/15-14:48:33.150811 53ac                              Options.statistics stats level: 3
2024/07/15-14:48:33.150813 53ac                               Options.use_fsync: 0
2024/07/15-14:48:33.150815 53ac                       Options.max_log_file_size: 0
2024/07/15-14:48:33.150818 53ac                  Options.max_manifest_file_size: 1073741824
2024/07/15-14:48:33.150820 53ac                   Options.log_file_time_to_roll: 0
2024/07/15-14:48:33.150822 53ac                       Options.keep_log_file_num: 100
2024/07/15-14:48:33.150824 53ac                    Options.recycle_log_file_num: 0
2024/07/15-14:48:33.150827 53ac                         Options.allow_fallocate: 1
2024/07/15-14:48:33.150829 53ac                        Options.allow_mmap_reads: 0
2024/07/15-14:48:33.150831 53ac                       Options.allow_mmap_writes: 0
2024/07/15-14:48:33.150833 53ac                        Options.use_direct_reads: 0
2024/07/15-14:48:33.150835 53ac                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/15-14:48:33.150838 53ac          Options.create_missing_column_families: 1
2024/07/15-14:48:33.150840 53ac                              Options.db_log_dir: 
2024/07/15-14:48:33.150842 53ac                                 Options.wal_dir: 
2024/07/15-14:48:33.150844 53ac                Options.table_cache_numshardbits: 6
2024/07/15-14:48:33.150846 53ac                         Options.WAL_ttl_seconds: 0
2024/07/15-14:48:33.150849 53ac                       Options.WAL_size_limit_MB: 0
2024/07/15-14:48:33.150851 53ac                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/15-14:48:33.150853 53ac             Options.manifest_preallocation_size: 4194304
2024/07/15-14:48:33.150856 53ac                     Options.is_fd_close_on_exec: 1
2024/07/15-14:48:33.150858 53ac                   Options.advise_random_on_open: 1
2024/07/15-14:48:33.150860 53ac                    Options.db_write_buffer_size: 0
2024/07/15-14:48:33.150862 53ac                    Options.write_buffer_manager: 000001C650C09D00
2024/07/15-14:48:33.150864 53ac         Options.access_hint_on_compaction_start: 1
2024/07/15-14:48:33.150897 53ac           Options.random_access_max_buffer_size: 1048576
2024/07/15-14:48:33.150901 53ac                      Options.use_adaptive_mutex: 0
2024/07/15-14:48:33.150904 53ac                            Options.rate_limiter: 0000000000000000
2024/07/15-14:48:33.150907 53ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/15-14:48:33.150909 53ac                       Options.wal_recovery_mode: 2
2024/07/15-14:48:33.150911 53ac                  Options.enable_thread_tracking: 0
2024/07/15-14:48:33.150913 53ac                  Options.enable_pipelined_write: 0
2024/07/15-14:48:33.150916 53ac                  Options.unordered_write: 0
2024/07/15-14:48:33.150918 53ac         Options.allow_concurrent_memtable_write: 1
2024/07/15-14:48:33.150920 53ac      Options.enable_write_thread_adaptive_yield: 1
2024/07/15-14:48:33.150922 53ac             Options.write_thread_max_yield_usec: 100
2024/07/15-14:48:33.150924 53ac            Options.write_thread_slow_yield_usec: 3
2024/07/15-14:48:33.150927 53ac                               Options.row_cache: None
2024/07/15-14:48:33.150929 53ac                              Options.wal_filter: None
2024/07/15-14:48:33.150931 53ac             Options.avoid_flush_during_recovery: 0
2024/07/15-14:48:33.150933 53ac             Options.allow_ingest_behind: 0
2024/07/15-14:48:33.150936 53ac             Options.two_write_queues: 0
2024/07/15-14:48:33.150938 53ac             Options.manual_wal_flush: 0
2024/07/15-14:48:33.150940 53ac             Options.wal_compression: 0
2024/07/15-14:48:33.150942 53ac             Options.atomic_flush: 0
2024/07/15-14:48:33.150944 53ac             Options.avoid_unnecessary_blocking_io: 0
2024/07/15-14:48:33.150946 53ac                 Options.persist_stats_to_disk: 0
2024/07/15-14:48:33.150948 53ac                 Options.write_dbid_to_manifest: 0
2024/07/15-14:48:33.150951 53ac                 Options.log_readahead_size: 0
2024/07/15-14:48:33.150953 53ac                 Options.file_checksum_gen_factory: Unknown
2024/07/15-14:48:33.150955 53ac                 Options.best_efforts_recovery: 0
2024/07/15-14:48:33.150957 53ac                Options.max_bgerror_resume_count: 2147483647
2024/07/15-14:48:33.150960 53ac            Options.bgerror_resume_retry_interval: 1000000
2024/07/15-14:48:33.150962 53ac             Options.allow_data_in_errors: 0
2024/07/15-14:48:33.150964 53ac             Options.db_host_id: __hostname__
2024/07/15-14:48:33.150966 53ac             Options.enforce_single_del_contracts: true
2024/07/15-14:48:33.150969 53ac             Options.max_background_jobs: 2
2024/07/15-14:48:33.150971 53ac             Options.max_background_compactions: -1
2024/07/15-14:48:33.150973 53ac             Options.max_subcompactions: 1
2024/07/15-14:48:33.150975 53ac             Options.avoid_flush_during_shutdown: 0
2024/07/15-14:48:33.150978 53ac           Options.writable_file_max_buffer_size: 1048576
2024/07/15-14:48:33.150980 53ac             Options.delayed_write_rate : 16777216
2024/07/15-14:48:33.150982 53ac             Options.max_total_wal_size: 1073741824
2024/07/15-14:48:33.150984 53ac             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/15-14:48:33.150987 53ac                   Options.stats_dump_period_sec: 600
2024/07/15-14:48:33.150989 53ac                 Options.stats_persist_period_sec: 600
2024/07/15-14:48:33.150991 53ac                 Options.stats_history_buffer_size: 1048576
2024/07/15-14:48:33.150993 53ac                          Options.max_open_files: -1
2024/07/15-14:48:33.150996 53ac                          Options.bytes_per_sync: 0
2024/07/15-14:48:33.150998 53ac                      Options.wal_bytes_per_sync: 0
2024/07/15-14:48:33.151000 53ac                   Options.strict_bytes_per_sync: 0
2024/07/15-14:48:33.151002 53ac       Options.compaction_readahead_size: 2097152
2024/07/15-14:48:33.151004 53ac                  Options.max_background_flushes: -1
2024/07/15-14:48:33.151007 53ac Options.daily_offpeak_time_utc: 
2024/07/15-14:48:33.151009 53ac Compression algorithms supported:
2024/07/15-14:48:33.151024 53ac 	kZSTD supported: 1
2024/07/15-14:48:33.151027 53ac 	kSnappyCompression supported: 1
2024/07/15-14:48:33.151030 53ac 	kBZip2Compression supported: 0
2024/07/15-14:48:33.151032 53ac 	kZlibCompression supported: 1
2024/07/15-14:48:33.151034 53ac 	kLZ4Compression supported: 1
2024/07/15-14:48:33.151036 53ac 	kXpressCompression supported: 0
2024/07/15-14:48:33.151038 53ac 	kLZ4HCCompression supported: 1
2024/07/15-14:48:33.151041 53ac 	kZSTDNotFinalCompression supported: 1
2024/07/15-14:48:33.151044 53ac Fast CRC32 supported: Not supported on x86
2024/07/15-14:48:33.151047 53ac DMutex implementation: std::mutex
2024/07/15-14:48:33.151827 53ac [db\version_set.cc:5906] Recovering from manifest file: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000011
2024/07/15-14:48:33.152094 53ac [db\column_family.cc:618] --------------- Options for column family [default]:
2024/07/15-14:48:33.152101 53ac               Options.comparator: leveldb.BytewiseComparator
2024/07/15-14:48:33.152103 53ac           Options.merge_operator: StringAppendOperator
2024/07/15-14:48:33.152106 53ac        Options.compaction_filter: None
2024/07/15-14:48:33.152108 53ac        Options.compaction_filter_factory: None
2024/07/15-14:48:33.152110 53ac  Options.sst_partitioner_factory: None
2024/07/15-14:48:33.152113 53ac         Options.memtable_factory: SkipListFactory
2024/07/15-14:48:33.152115 53ac            Options.table_factory: BlockBasedTable
2024/07/15-14:48:33.152138 53ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C6987EC6F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C650C09590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/15-14:48:33.152141 53ac        Options.write_buffer_size: 67108864
2024/07/15-14:48:33.152144 53ac  Options.max_write_buffer_number: 3
2024/07/15-14:48:33.152146 53ac          Options.compression: Snappy
2024/07/15-14:48:33.152148 53ac                  Options.bottommost_compression: Disabled
2024/07/15-14:48:33.152151 53ac       Options.prefix_extractor: rocksdb.FixedPrefix
2024/07/15-14:48:33.152153 53ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/15-14:48:33.152155 53ac             Options.num_levels: 7
2024/07/15-14:48:33.152157 53ac        Options.min_write_buffer_number_to_merge: 1
2024/07/15-14:48:33.152159 53ac     Options.max_write_buffer_number_to_maintain: 0
2024/07/15-14:48:33.152162 53ac     Options.max_write_buffer_size_to_maintain: 0
2024/07/15-14:48:33.152164 53ac            Options.bottommost_compression_opts.window_bits: -14
2024/07/15-14:48:33.152166 53ac                  Options.bottommost_compression_opts.level: 32767
2024/07/15-14:48:33.152169 53ac               Options.bottommost_compression_opts.strategy: 0
2024/07/15-14:48:33.152171 53ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/15-14:48:33.152173 53ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/15-14:48:33.152175 53ac         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/15-14:48:33.152182 53ac                  Options.bottommost_compression_opts.enabled: false
2024/07/15-14:48:33.152185 53ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/15-14:48:33.152187 53ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/15-14:48:33.152189 53ac            Options.compression_opts.window_bits: -14
2024/07/15-14:48:33.152192 53ac                  Options.compression_opts.level: 32767
2024/07/15-14:48:33.152194 53ac               Options.compression_opts.strategy: 0
2024/07/15-14:48:33.152196 53ac         Options.compression_opts.max_dict_bytes: 0
2024/07/15-14:48:33.152198 53ac         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/15-14:48:33.152201 53ac         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/15-14:48:33.152203 53ac         Options.compression_opts.parallel_threads: 1
2024/07/15-14:48:33.152205 53ac                  Options.compression_opts.enabled: false
2024/07/15-14:48:33.152207 53ac         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/15-14:48:33.152209 53ac      Options.level0_file_num_compaction_trigger: 10
2024/07/15-14:48:33.152212 53ac          Options.level0_slowdown_writes_trigger: 20
2024/07/15-14:48:33.152214 53ac              Options.level0_stop_writes_trigger: 40
2024/07/15-14:48:33.152216 53ac                   Options.target_file_size_base: 67108864
2024/07/15-14:48:33.152218 53ac             Options.target_file_size_multiplier: 1
2024/07/15-14:48:33.152220 53ac                Options.max_bytes_for_level_base: 536870912
2024/07/15-14:48:33.152223 53ac Options.level_compaction_dynamic_level_bytes: 1
2024/07/15-14:48:33.152225 53ac          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/15-14:48:33.152228 53ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/15-14:48:33.152230 53ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/15-14:48:33.152232 53ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/15-14:48:33.152234 53ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/15-14:48:33.152237 53ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/15-14:48:33.152239 53ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/15-14:48:33.152241 53ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/15-14:48:33.152243 53ac       Options.max_sequential_skip_in_iterations: 8
2024/07/15-14:48:33.152246 53ac                    Options.max_compaction_bytes: 1677721600
2024/07/15-14:48:33.152248 53ac   Options.ignore_max_compaction_bytes_for_input: true
2024/07/15-14:48:33.152250 53ac                        Options.arena_block_size: 1048576
2024/07/15-14:48:33.152252 53ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/15-14:48:33.152255 53ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/15-14:48:33.152257 53ac                Options.disable_auto_compactions: 0
2024/07/15-14:48:33.152260 53ac                        Options.compaction_style: kCompactionStyleLevel
2024/07/15-14:48:33.152263 53ac                          Options.compaction_pri: kMinOverlappingRatio
2024/07/15-14:48:33.152265 53ac Options.compaction_options_universal.size_ratio: 1
2024/07/15-14:48:33.152267 53ac Options.compaction_options_universal.min_merge_width: 2
2024/07/15-14:48:33.152269 53ac Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/15-14:48:33.152272 53ac Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/15-14:48:33.152274 53ac Options.compaction_options_universal.compression_size_percent: -1
2024/07/15-14:48:33.152277 53ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/15-14:48:33.152279 53ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/15-14:48:33.152281 53ac Options.compaction_options_fifo.allow_compaction: 0
2024/07/15-14:48:33.152285 53ac                   Options.table_properties_collectors: 
2024/07/15-14:48:33.152287 53ac                   Options.inplace_update_support: 0
2024/07/15-14:48:33.152315 53ac                 Options.inplace_update_num_locks: 10000
2024/07/15-14:48:33.152317 53ac               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/07/15-14:48:33.152320 53ac               Options.memtable_whole_key_filtering: 0
2024/07/15-14:48:33.152322 53ac   Options.memtable_huge_page_size: 0
2024/07/15-14:48:33.152325 53ac                           Options.bloom_locality: 0
2024/07/15-14:48:33.152327 53ac                    Options.max_successive_merges: 0
2024/07/15-14:48:33.152329 53ac                Options.optimize_filters_for_hits: 0
2024/07/15-14:48:33.152331 53ac                Options.paranoid_file_checks: 0
2024/07/15-14:48:33.152333 53ac                Options.force_consistency_checks: 1
2024/07/15-14:48:33.152336 53ac                Options.report_bg_io_stats: 0
2024/07/15-14:48:33.152338 53ac                               Options.ttl: 2592000
2024/07/15-14:48:33.152340 53ac          Options.periodic_compaction_seconds: 0
2024/07/15-14:48:33.152343 53ac                        Options.default_temperature: kUnknown
2024/07/15-14:48:33.152345 53ac  Options.preclude_last_level_data_seconds: 0
2024/07/15-14:48:33.152347 53ac    Options.preserve_internal_time_seconds: 0
2024/07/15-14:48:33.152349 53ac                       Options.enable_blob_files: false
2024/07/15-14:48:33.152352 53ac                           Options.min_blob_size: 0
2024/07/15-14:48:33.152354 53ac                          Options.blob_file_size: 268435456
2024/07/15-14:48:33.152356 53ac                   Options.blob_compression_type: NoCompression
2024/07/15-14:48:33.152358 53ac          Options.enable_blob_garbage_collection: false
2024/07/15-14:48:33.152361 53ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/15-14:48:33.152363 53ac Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/15-14:48:33.152366 53ac          Options.blob_compaction_readahead_size: 0
2024/07/15-14:48:33.152368 53ac                Options.blob_file_starting_level: 0
2024/07/15-14:48:33.152370 53ac         Options.experimental_mempurge_threshold: 0.000000
2024/07/15-14:48:33.152372 53ac            Options.memtable_max_range_deletions: 0
2024/07/15-14:48:33.179706 53ac [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/07/15-14:48:33.179719 53ac               Options.comparator: leveldb.BytewiseComparator
2024/07/15-14:48:33.179722 53ac           Options.merge_operator: StringAppendOperator
2024/07/15-14:48:33.179725 53ac        Options.compaction_filter: None
2024/07/15-14:48:33.179727 53ac        Options.compaction_filter_factory: None
2024/07/15-14:48:33.179729 53ac  Options.sst_partitioner_factory: None
2024/07/15-14:48:33.179732 53ac         Options.memtable_factory: SkipListFactory
2024/07/15-14:48:33.179734 53ac            Options.table_factory: BlockBasedTable
2024/07/15-14:48:33.179758 53ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C6987EC6F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C650C09590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/15-14:48:33.179765 53ac        Options.write_buffer_size: 67108864
2024/07/15-14:48:33.179768 53ac  Options.max_write_buffer_number: 3
2024/07/15-14:48:33.179770 53ac          Options.compression: Snappy
2024/07/15-14:48:33.179772 53ac                  Options.bottommost_compression: Disabled
2024/07/15-14:48:33.179775 53ac       Options.prefix_extractor: rocksdb.FixedPrefix
2024/07/15-14:48:33.179777 53ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/15-14:48:33.179779 53ac             Options.num_levels: 7
2024/07/15-14:48:33.179781 53ac        Options.min_write_buffer_number_to_merge: 1
2024/07/15-14:48:33.179784 53ac     Options.max_write_buffer_number_to_maintain: 0
2024/07/15-14:48:33.179786 53ac     Options.max_write_buffer_size_to_maintain: 0
2024/07/15-14:48:33.179788 53ac            Options.bottommost_compression_opts.window_bits: -14
2024/07/15-14:48:33.179791 53ac                  Options.bottommost_compression_opts.level: 32767
2024/07/15-14:48:33.179793 53ac               Options.bottommost_compression_opts.strategy: 0
2024/07/15-14:48:33.179795 53ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/15-14:48:33.179797 53ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/15-14:48:33.179800 53ac         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/15-14:48:33.179802 53ac                  Options.bottommost_compression_opts.enabled: false
2024/07/15-14:48:33.179804 53ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/15-14:48:33.179806 53ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/15-14:48:33.179809 53ac            Options.compression_opts.window_bits: -14
2024/07/15-14:48:33.179811 53ac                  Options.compression_opts.level: 32767
2024/07/15-14:48:33.179813 53ac               Options.compression_opts.strategy: 0
2024/07/15-14:48:33.179815 53ac         Options.compression_opts.max_dict_bytes: 0
2024/07/15-14:48:33.179818 53ac         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/15-14:48:33.179820 53ac         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/15-14:48:33.179822 53ac         Options.compression_opts.parallel_threads: 1
2024/07/15-14:48:33.179824 53ac                  Options.compression_opts.enabled: false
2024/07/15-14:48:33.179826 53ac         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/15-14:48:33.179829 53ac      Options.level0_file_num_compaction_trigger: 10
2024/07/15-14:48:33.179831 53ac          Options.level0_slowdown_writes_trigger: 20
2024/07/15-14:48:33.179833 53ac              Options.level0_stop_writes_trigger: 40
2024/07/15-14:48:33.179835 53ac                   Options.target_file_size_base: 67108864
2024/07/15-14:48:33.179838 53ac             Options.target_file_size_multiplier: 1
2024/07/15-14:48:33.179840 53ac                Options.max_bytes_for_level_base: 536870912
2024/07/15-14:48:33.179842 53ac Options.level_compaction_dynamic_level_bytes: 1
2024/07/15-14:48:33.179844 53ac          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/15-14:48:33.179847 53ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/15-14:48:33.179849 53ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/15-14:48:33.179852 53ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/15-14:48:33.179854 53ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/15-14:48:33.179856 53ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/15-14:48:33.179858 53ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/15-14:48:33.179861 53ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/15-14:48:33.179863 53ac       Options.max_sequential_skip_in_iterations: 8
2024/07/15-14:48:33.179865 53ac                    Options.max_compaction_bytes: 1677721600
2024/07/15-14:48:33.179867 53ac   Options.ignore_max_compaction_bytes_for_input: true
2024/07/15-14:48:33.179869 53ac                        Options.arena_block_size: 1048576
2024/07/15-14:48:33.179873 53ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/15-14:48:33.179875 53ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/15-14:48:33.179878 53ac                Options.disable_auto_compactions: 0
2024/07/15-14:48:33.179880 53ac                        Options.compaction_style: kCompactionStyleLevel
2024/07/15-14:48:33.179883 53ac                          Options.compaction_pri: kMinOverlappingRatio
2024/07/15-14:48:33.179886 53ac Options.compaction_options_universal.size_ratio: 1
2024/07/15-14:48:33.179888 53ac Options.compaction_options_universal.min_merge_width: 2
2024/07/15-14:48:33.179890 53ac Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/15-14:48:33.179892 53ac Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/15-14:48:33.179895 53ac Options.compaction_options_universal.compression_size_percent: -1
2024/07/15-14:48:33.179898 53ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/15-14:48:33.179900 53ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/15-14:48:33.179902 53ac Options.compaction_options_fifo.allow_compaction: 0
2024/07/15-14:48:33.179907 53ac                   Options.table_properties_collectors: 
2024/07/15-14:48:33.179909 53ac                   Options.inplace_update_support: 0
2024/07/15-14:48:33.179911 53ac                 Options.inplace_update_num_locks: 10000
2024/07/15-14:48:33.179914 53ac               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/07/15-14:48:33.179916 53ac               Options.memtable_whole_key_filtering: 0
2024/07/15-14:48:33.179918 53ac   Options.memtable_huge_page_size: 0
2024/07/15-14:48:33.179921 53ac                           Options.bloom_locality: 0
2024/07/15-14:48:33.179923 53ac                    Options.max_successive_merges: 0
2024/07/15-14:48:33.179925 53ac                Options.optimize_filters_for_hits: 0
2024/07/15-14:48:33.179927 53ac                Options.paranoid_file_checks: 0
2024/07/15-14:48:33.179929 53ac                Options.force_consistency_checks: 1
2024/07/15-14:48:33.179932 53ac                Options.report_bg_io_stats: 0
2024/07/15-14:48:33.179934 53ac                               Options.ttl: 2592000
2024/07/15-14:48:33.179936 53ac          Options.periodic_compaction_seconds: 0
2024/07/15-14:48:33.179939 53ac                        Options.default_temperature: kUnknown
2024/07/15-14:48:33.179941 53ac  Options.preclude_last_level_data_seconds: 0
2024/07/15-14:48:33.179943 53ac    Options.preserve_internal_time_seconds: 0
2024/07/15-14:48:33.179945 53ac                       Options.enable_blob_files: false
2024/07/15-14:48:33.179948 53ac                           Options.min_blob_size: 0
2024/07/15-14:48:33.179950 53ac                          Options.blob_file_size: 268435456
2024/07/15-14:48:33.179952 53ac                   Options.blob_compression_type: NoCompression
2024/07/15-14:48:33.179954 53ac          Options.enable_blob_garbage_collection: false
2024/07/15-14:48:33.179957 53ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/15-14:48:33.179959 53ac Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/15-14:48:33.179961 53ac          Options.blob_compaction_readahead_size: 0
2024/07/15-14:48:33.179964 53ac                Options.blob_file_starting_level: 0
2024/07/15-14:48:33.179966 53ac         Options.experimental_mempurge_threshold: 0.000000
2024/07/15-14:48:33.179968 53ac            Options.memtable_max_range_deletions: 0
2024/07/15-14:48:33.204296 53ac [db\version_set.cc:5957] Recovered from manifest file:E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/07/15-14:48:33.204307 53ac [db\version_set.cc:5966] Column family [default] (ID 0), log number is 5
2024/07/15-14:48:33.204312 53ac [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 5
2024/07/15-14:48:33.204863 53ac [db\db_impl\db_impl_open.cc:646] DB ID: cc23f302-4060-11ef-bf1b-d4840923c8ea
2024/07/15-14:48:33.205861 53ac EVENT_LOG_v1 {"time_micros": 1721026113205855, "job": 1, "event": "recovery_started", "wal_files": [10]}
2024/07/15-14:48:33.205868 53ac [db\db_impl\db_impl_open.cc:1145] Recovering log #10 mode 2
2024/07/15-14:48:33.336929 53ac EVENT_LOG_v1 {"time_micros": 1721026113336900, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1052, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 7, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721026113, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc23f302-4060-11ef-bf1b-d4840923c8ea", "db_session_id": "FHZ5JSYRG1IR7FMKEIRJ", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2024/07/15-14:48:33.367922 53ac EVENT_LOG_v1 {"time_micros": 1721026113367894, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1197, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 8, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721026113, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc23f302-4060-11ef-bf1b-d4840923c8ea", "db_session_id": "FHZ5JSYRG1IR7FMKEIRJ", "orig_file_number": 15, "seqno_to_time_mapping": "N/A"}}
2024/07/15-14:48:33.383685 53ac EVENT_LOG_v1 {"time_micros": 1721026113383677, "job": 1, "event": "recovery_finished"}
2024/07/15-14:48:33.384058 53ac [db\version_set.cc:5417] Creating manifest 17
2024/07/15-14:48:33.583497 53ac [file\delete_scheduler.cc:77] Deleted file E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\log/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/15-14:48:33.583733 53ac [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001C6505D57A0
2024/07/15-14:48:33.584242 53ac DB pointer 000001C69B8AF040
2024/07/15-14:48:36.588693 6188 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/07/15-14:48:36.588724 6188 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.107       0      0       0.0       0.0
 Sum      2/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.107       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.107       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.107       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C650C09590#19744 capacity: 8.00 MB seed: 33580673 usage: 1.75 KB table_size: 256 occupancy: 9 collections: 1 last_copies: 1 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,0.66 KB,0.00804663%) IndexBlock(3,0.33 KB,0.00398159%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 3530.6667  StdDev: 4976.86
Min: 4  Median: 18.5000  Max: 10569
Percentiles: P50: 18.50 P75: 10569.00 P99: 10569.00 P99.9: 10569.00 P99.99: 10569.00
------------------------------------------------------
(       3,       4 ]        1  33.333%  33.333% #######
(      15,      22 ]        1  33.333%  66.667% #######
(    9900,   14000 ]        1  33.333% 100.000% #######


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
 Sum      2/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C650C09590#19744 capacity: 8.00 MB seed: 33580673 usage: 1.75 KB table_size: 256 occupancy: 9 collections: 1 last_copies: 1 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,0.66 KB,0.00804663%) IndexBlock(3,0.33 KB,0.00398159%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 2665.7500  StdDev: 4602.78
Min: 4  Median: 6.0000  Max: 10638
Percentiles: P50: 6.00 P75: 15.00 P99: 10638.00 P99.9: 10638.00 P99.99: 10638.00
------------------------------------------------------
(       3,       4 ]        1  25.000%  25.000% #####
(       4,       6 ]        1  25.000%  50.000% #####
(      10,      15 ]        1  25.000%  75.000% #####
(    9900,   14000 ]        1  25.000% 100.000% #####

2024/07/15-14:48:36.590092 6188 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 334
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 5
rocksdb.block.cache.data.bytes.insert COUNT : 675
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1009
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2249
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 4679
rocksdb.non.last.level.read.count COUNT : 7
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 3
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 16
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 39
rocksdb.bytes.decompressed.to COUNT : 45
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 4331
rocksdb.prefetch.hits COUNT : 21
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 34.000000 P95 : 44900.000000 P99 : 45972.000000 P100 : 45972.000000 COUNT : 6 SUM : 77241
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 22000.000000 P95 : 62720.000000 P99 : 62720.000000 P100 : 62720.000000 COUNT : 2 SUM : 82489
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 33000.000000 P95 : 45928.000000 P99 : 45928.000000 P100 : 45928.000000 COUNT : 2 SUM : 77009
rocksdb.manifest.file.sync.micros P50 : 31265.000000 P95 : 31265.000000 P99 : 31265.000000 P100 : 31265.000000 COUNT : 1 SUM : 31265
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 10717.000000 P99 : 10717.000000 P100 : 10717.000000 COUNT : 4 SUM : 21519
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 12 SUM : 39
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 10
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 12.500000 P95 : 10638.000000 P99 : 10638.000000 P100 : 10638.000000 COUNT : 7 SUM : 21255
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 22.000000 P95 : 10638.000000 P99 : 10638.000000 P100 : 10638.000000 COUNT : 4 SUM : 21241
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1118.000000 P99 : 1118.000000 P100 : 1118.000000 COUNT : 4 SUM : 4233
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 4 SUM : 16384
2024/07/15-14:48:37.590839 6188 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/07/15-14:48:37.590870 6188 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/07/15-14:48:37.590873 6188 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
