2024-07-15 14:48:31,376 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-07-15 14:48:31,483 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-07-15 14:48:31,667 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-07-15 14:48:31,672 INFO The number of active nodes increment to 1.

2024-07-15 14:48:32,984 INFO Starts FSMCaller successfully.

2024-07-15 14:48:32,986 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 0 to 3, cost 5 ms.

2024-07-15 14:48:33,006 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "192.168.31.1:7848"
.

2024-07-15 14:48:33,044 INFO Node <naming_persistent_service_v2/192.168.31.1:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "192.168.31.1:7848"


2024-07-15 14:48:33,044 INFO Node <naming_persistent_service_v2/192.168.31.1:7848> target priority value has changed from: 0, to: -1.

2024-07-15 14:48:33,049 INFO Node <naming_persistent_service_v2/192.168.31.1:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=192.168.31.1:7848, oldConf=.

2024-07-15 14:48:33,050 INFO Node <naming_persistent_service_v2/192.168.31.1:7848> start vote and grant vote self, term=2.

2024-07-15 14:48:33,078 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 3 to 3, cost 0 ms.

2024-07-15 14:48:33,108 WARN Unable to fsync directory E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2024-07-15 14:48:33,108 INFO Save raft meta, path=E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=3, votedFor=192.168.31.1:7848, cost time=57 ms

2024-07-15 14:48:33,108 INFO Node <naming_persistent_service_v2/192.168.31.1:7848> become leader of group, term=3, conf=192.168.31.1:7848, oldConf=.

2024-07-15 14:48:33,110 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-07-15 14:48:33,111 WARN RPC server is not started in RaftGroupService.

2024-07-15 14:48:33,111 INFO Start the RaftGroupService successfully.

2024-07-15 14:48:33,121 INFO The number of active nodes increment to 2.

2024-07-15 14:48:33,170 INFO onLeaderStart: term=3.

2024-07-15 14:48:33,338 INFO Creating new channel to: 192.168.31.1:7848.

2024-07-15 14:48:33,381 INFO The channel 192.168.31.1:7848 is in state: CONNECTING.

2024-07-15 14:48:33,584 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\log from log index 0 to 3, cost 1 ms.

2024-07-15 14:48:33,584 INFO Starts FSMCaller successfully.

2024-07-15 14:48:33,585 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "192.168.31.1:7848"
.

2024-07-15 14:48:33,594 INFO Node <naming_instance_metadata/192.168.31.1:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "192.168.31.1:7848"


2024-07-15 14:48:33,594 INFO Node <naming_instance_metadata/192.168.31.1:7848> target priority value has changed from: 0, to: -1.

2024-07-15 14:48:33,602 INFO Node <naming_instance_metadata/192.168.31.1:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=192.168.31.1:7848, oldConf=.

2024-07-15 14:48:33,602 INFO Node <naming_instance_metadata/192.168.31.1:7848> start vote and grant vote self, term=2.

2024-07-15 14:48:33,626 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\log from log index 3 to 3, cost 0 ms.

2024-07-15 14:48:33,674 WARN Unable to fsync directory E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2024-07-15 14:48:33,674 INFO Save raft meta, path=E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=3, votedFor=192.168.31.1:7848, cost time=72 ms

2024-07-15 14:48:33,674 INFO Node <naming_instance_metadata/192.168.31.1:7848> become leader of group, term=3, conf=192.168.31.1:7848, oldConf=.

2024-07-15 14:48:33,674 WARN RPC server is not started in RaftGroupService.

2024-07-15 14:48:33,674 INFO Start the RaftGroupService successfully.

2024-07-15 14:48:33,699 INFO The number of active nodes increment to 3.

2024-07-15 14:48:33,720 INFO onLeaderStart: term=3.

2024-07-15 14:48:33,946 INFO The channel 192.168.31.1:7848 is in state: READY.

2024-07-15 14:48:33,946 INFO The channel 192.168.31.1:7848 has successfully established.

2024-07-15 14:48:34,146 INFO Starts FSMCaller successfully.

2024-07-15 14:48:34,148 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_service_metadata\log from log index 0 to 1, cost 3 ms.

2024-07-15 14:48:34,151 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "192.168.31.1:7848"
.

2024-07-15 14:48:34,152 INFO Node <naming_service_metadata/192.168.31.1:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "192.168.31.1:7848"


2024-07-15 14:48:34,152 INFO Node <naming_service_metadata/192.168.31.1:7848> target priority value has changed from: 0, to: -1.

2024-07-15 14:48:34,152 INFO Node <naming_service_metadata/192.168.31.1:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=192.168.31.1:7848, oldConf=.

2024-07-15 14:48:34,152 INFO Node <naming_service_metadata/192.168.31.1:7848> start vote and grant vote self, term=2.

2024-07-15 14:48:34,182 WARN Unable to fsync directory E:\AI_project\code\backend\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2024-07-15 14:48:34,182 INFO Save raft meta, path=E:\AI_project\code\backend\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=3, votedFor=192.168.31.1:7848, cost time=30 ms

2024-07-15 14:48:34,182 INFO Node <naming_service_metadata/192.168.31.1:7848> become leader of group, term=3, conf=192.168.31.1:7848, oldConf=.

2024-07-15 14:48:34,182 WARN RPC server is not started in RaftGroupService.

2024-07-15 14:48:34,182 INFO Start the RaftGroupService successfully.

2024-07-15 14:48:34,226 INFO onLeaderStart: term=3.

2024-07-15 14:56:28,349 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-07-15 14:56:28,423 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-07-15 14:56:28,524 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-07-15 14:56:28,528 INFO The number of active nodes increment to 1.

2024-07-15 14:56:28,873 INFO Starts FSMCaller successfully.

2024-07-15 14:56:28,877 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 0 to 3, cost 9 ms.

2024-07-15 14:56:28,881 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "192.168.31.1:7848"
.

2024-07-15 14:56:28,927 INFO Node <naming_persistent_service_v2/192.168.31.1:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "192.168.31.1:7848"


2024-07-15 14:56:28,927 INFO Node <naming_persistent_service_v2/192.168.31.1:7848> target priority value has changed from: 0, to: -1.

2024-07-15 14:56:28,932 INFO Node <naming_persistent_service_v2/192.168.31.1:7848> init, term=3, lastLogId=LogId [index=3, term=3], conf=192.168.31.1:7848, oldConf=.

2024-07-15 14:56:28,933 INFO Node <naming_persistent_service_v2/192.168.31.1:7848> start vote and grant vote self, term=3.

2024-07-15 14:56:28,951 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 3 to 3, cost 0 ms.

2024-07-15 14:56:28,993 WARN Unable to fsync directory E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2024-07-15 14:56:28,993 INFO Save raft meta, path=E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=4, votedFor=192.168.31.1:7848, cost time=41 ms

2024-07-15 14:56:28,993 INFO Node <naming_persistent_service_v2/192.168.31.1:7848> become leader of group, term=4, conf=192.168.31.1:7848, oldConf=.

2024-07-15 14:56:28,994 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-07-15 14:56:28,996 WARN RPC server is not started in RaftGroupService.

2024-07-15 14:56:28,996 INFO Start the RaftGroupService successfully.

2024-07-15 14:56:29,004 INFO The number of active nodes increment to 2.

2024-07-15 14:56:29,037 INFO onLeaderStart: term=4.

2024-07-15 14:56:29,048 INFO Creating new channel to: 192.168.31.1:7848.

2024-07-15 14:56:29,072 INFO The channel 192.168.31.1:7848 is in state: CONNECTING.

2024-07-15 14:56:29,158 INFO The channel 192.168.31.1:7848 is in state: READY.

2024-07-15 14:56:29,158 INFO The channel 192.168.31.1:7848 has successfully established.

2024-07-15 14:56:29,257 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\log from log index 0 to 3, cost 0 ms.

2024-07-15 14:56:29,258 INFO Starts FSMCaller successfully.

2024-07-15 14:56:29,258 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "192.168.31.1:7848"
.

2024-07-15 14:56:29,259 INFO Node <naming_instance_metadata/192.168.31.1:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "192.168.31.1:7848"


2024-07-15 14:56:29,259 INFO Node <naming_instance_metadata/192.168.31.1:7848> target priority value has changed from: 0, to: -1.

2024-07-15 14:56:29,260 INFO Node <naming_instance_metadata/192.168.31.1:7848> init, term=3, lastLogId=LogId [index=3, term=3], conf=192.168.31.1:7848, oldConf=.

2024-07-15 14:56:29,260 INFO Node <naming_instance_metadata/192.168.31.1:7848> start vote and grant vote self, term=3.

2024-07-15 14:56:29,282 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\log from log index 3 to 3, cost 0 ms.

2024-07-15 14:56:29,326 WARN Unable to fsync directory E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2024-07-15 14:56:29,326 INFO Save raft meta, path=E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=4, votedFor=192.168.31.1:7848, cost time=45 ms

2024-07-15 14:56:29,326 INFO Node <naming_instance_metadata/192.168.31.1:7848> become leader of group, term=4, conf=192.168.31.1:7848, oldConf=.

2024-07-15 14:56:29,326 WARN RPC server is not started in RaftGroupService.

2024-07-15 14:56:29,326 INFO Start the RaftGroupService successfully.

2024-07-15 14:56:29,329 INFO The number of active nodes increment to 3.

2024-07-15 14:56:29,353 INFO onLeaderStart: term=4.

2024-07-15 14:56:29,562 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_service_metadata\log from log index 0 to 1, cost 0 ms.

2024-07-15 14:56:29,562 INFO Starts FSMCaller successfully.

2024-07-15 14:56:29,563 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "192.168.31.1:7848"
.

2024-07-15 14:56:29,563 INFO Node <naming_service_metadata/192.168.31.1:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "192.168.31.1:7848"


2024-07-15 14:56:29,564 INFO Node <naming_service_metadata/192.168.31.1:7848> target priority value has changed from: 0, to: -1.

2024-07-15 14:56:29,564 INFO Node <naming_service_metadata/192.168.31.1:7848> init, term=3, lastLogId=LogId [index=3, term=3], conf=192.168.31.1:7848, oldConf=.

2024-07-15 14:56:29,564 INFO Node <naming_service_metadata/192.168.31.1:7848> start vote and grant vote self, term=3.

2024-07-15 14:56:29,593 WARN Unable to fsync directory E:\AI_project\code\backend\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2024-07-15 14:56:29,593 INFO Save raft meta, path=E:\AI_project\code\backend\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=4, votedFor=192.168.31.1:7848, cost time=29 ms

2024-07-15 14:56:29,593 INFO Node <naming_service_metadata/192.168.31.1:7848> become leader of group, term=4, conf=192.168.31.1:7848, oldConf=.

2024-07-15 14:56:29,594 WARN RPC server is not started in RaftGroupService.

2024-07-15 14:56:29,594 INFO Start the RaftGroupService successfully.

2024-07-15 14:56:29,663 INFO onLeaderStart: term=4.

2024-07-15 15:11:32,337 WARN Unable to fsync directory E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp on windows.

2024-07-15 15:11:32,337 INFO Deleting snapshot E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_4.

2024-07-15 15:11:32,337 INFO Renaming E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp to E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_4.

2024-07-15 15:11:32,338 WARN Unable to fsync directory E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot on windows.

2024-07-15 15:11:32,338 INFO Deleting snapshot E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_2.

2024-07-15 15:11:32,395 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 3 to 3, cost 0 ms.

2024-07-15 15:15:48,080 WARN Unable to fsync directory E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2024-07-15 15:15:48,080 INFO Deleting snapshot E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_4.

2024-07-15 15:15:48,080 INFO Renaming E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp to E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_4.

2024-07-15 15:15:48,081 WARN Unable to fsync directory E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\snapshot on windows.

2024-07-15 15:15:48,081 INFO Deleting snapshot E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_2.

2024-07-15 15:15:48,111 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\log from log index 3 to 3, cost 0 ms.

2024-07-15 15:16:59,317 WARN Unable to fsync directory E:\AI_project\code\backend\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2024-07-15 15:16:59,317 INFO Deleting snapshot E:\AI_project\code\backend\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_4.

2024-07-15 15:16:59,317 INFO Renaming E:\AI_project\code\backend\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp to E:\AI_project\code\backend\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_4.

2024-07-15 15:16:59,318 WARN Unable to fsync directory E:\AI_project\code\backend\nacos\data\protocol\raft\naming_service_metadata\snapshot on windows.

2024-07-15 15:16:59,318 INFO Deleting snapshot E:\AI_project\code\backend\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_2.

2024-07-15 15:16:59,337 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_service_metadata\log from log index 1 to 3, cost 0 ms.

2024-07-15 15:41:32,210 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 3 to 5, cost 0 ms.

2024-07-15 15:45:47,986 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\log from log index 3 to 5, cost 0 ms.

2024-07-15 15:46:59,299 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_service_metadata\log from log index 3 to 5, cost 0 ms.

2024-07-15 16:11:32,235 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2024-07-15 16:15:47,995 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2024-07-15 16:16:59,321 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2024-07-15 16:41:32,246 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2024-07-15 16:45:47,999 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2024-07-15 16:46:59,313 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2024-07-15 17:11:32,254 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2024-07-15 17:15:47,999 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2024-07-15 17:16:59,330 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2024-07-15 17:41:32,381 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2024-07-15 17:45:48,025 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2024-07-15 17:46:59,331 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2024-07-15 18:11:32,254 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2024-07-15 18:15:48,034 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 1 ms.

2024-07-15 18:16:59,333 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2024-07-15 18:41:32,263 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2024-07-15 18:45:48,047 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2024-07-15 18:46:59,347 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2024-07-15 19:11:32,254 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2024-07-15 19:15:48,068 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2024-07-15 19:16:59,349 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2024-07-15 19:41:32,263 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2024-07-15 19:45:48,060 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2024-07-15 19:46:59,360 INFO Truncated prefix logs in data path: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

