2024-07-12 23:09:44,250 INFO notifyConnectTimeout:100

2024-07-12 23:09:44,252 INFO notifySocketTimeout:200

2024-07-12 23:09:44,253 INFO isHealthCheck:true

2024-07-12 23:09:44,253 INFO maxHealthCheckFailCount:12

2024-07-12 23:09:44,253 INFO maxContent:10485760

2024-07-12 23:09:55,558 WARN DumpService start

2024-07-12 23:09:55,559 INFO start clear all config-info.

2024-07-12 23:09:55,560 INFO clear all config-info success.

2024-07-12 23:09:55,560 INFO clear all config-info-tenant success.

2024-07-12 23:09:55,600 INFO All dump page size is set to 50 according to mem limit 512 MB

2024-07-12 23:09:55,601 INFO start dump all config-info...

2024-07-12 23:09:55,601 INFO success to  dump all config-info。

2024-07-12 23:09:55,601 INFO start clear all config-info-beta.

2024-07-12 23:09:55,601 INFO clear all config-info-beta success.

2024-07-12 23:09:55,601 INFO clear all config-info-beta-tenant success.

2024-07-12 23:09:55,613 INFO start clear all config-info-tag.

2024-07-12 23:09:55,614 INFO clear all config-info-tag success.

2024-07-12 23:09:55,614 INFO clear all config-info-tag-tenant success.

2024-07-12 23:11:58,392 INFO notifyConnectTimeout:100

2024-07-12 23:11:58,395 INFO notifySocketTimeout:200

2024-07-12 23:11:58,395 INFO isHealthCheck:true

2024-07-12 23:11:58,395 INFO maxHealthCheckFailCount:12

2024-07-12 23:11:58,395 INFO maxContent:10485760

2024-07-12 23:12:04,283 WARN DumpService start

2024-07-12 23:12:04,284 INFO start clear all config-info.

2024-07-12 23:12:04,284 INFO clear all config-info success.

2024-07-12 23:12:04,285 INFO clear all config-info-tenant success.

2024-07-12 23:12:04,334 INFO All dump page size is set to 50 according to mem limit 512 MB

2024-07-12 23:12:04,334 INFO start dump all config-info...

2024-07-12 23:12:04,334 INFO success to  dump all config-info。

2024-07-12 23:12:04,334 INFO start clear all config-info-beta.

2024-07-12 23:12:04,334 INFO clear all config-info-beta success.

2024-07-12 23:12:04,334 INFO clear all config-info-beta-tenant success.

2024-07-12 23:12:04,353 INFO start clear all config-info-tag.

2024-07-12 23:12:04,354 INFO clear all config-info-tag success.

2024-07-12 23:12:04,354 INFO clear all config-info-tag-tenant success.

