2024-07-15 14:48:23,556 INFO notifyConnectTimeout:100

2024-07-15 14:48:23,558 INFO notifySocketTimeout:200

2024-07-15 14:48:23,558 INFO isHealthCheck:true

2024-07-15 14:48:23,558 INFO maxHealthCheckFailCount:12

2024-07-15 14:48:23,558 INFO maxContent:10485760

2024-07-15 14:48:30,279 WARN DumpService start

2024-07-15 14:48:30,279 INFO start clear all config-info.

2024-07-15 14:48:30,280 INFO clear all config-info success.

2024-07-15 14:48:30,281 INFO clear all config-info-tenant success.

2024-07-15 14:48:30,441 INFO All dump page size is set to 50 according to mem limit 512 MB

2024-07-15 14:48:30,441 INFO start dump all config-info...

2024-07-15 14:48:30,441 INFO success to  dump all config-info。

2024-07-15 14:48:30,441 INFO start clear all config-info-beta.

2024-07-15 14:48:30,441 INFO clear all config-info-beta success.

2024-07-15 14:48:30,442 INFO clear all config-info-beta-tenant success.

2024-07-15 14:48:30,495 INFO start clear all config-info-tag.

2024-07-15 14:48:30,495 INFO clear all config-info-tag success.

2024-07-15 14:48:30,495 INFO clear all config-info-tag-tenant success.

2024-07-15 14:56:23,645 INFO notifyConnectTimeout:100

2024-07-15 14:56:23,647 INFO notifySocketTimeout:200

2024-07-15 14:56:23,647 INFO isHealthCheck:true

2024-07-15 14:56:23,647 INFO maxHealthCheckFailCount:12

2024-07-15 14:56:23,647 INFO maxContent:10485760

2024-07-15 14:56:27,832 WARN DumpService start

2024-07-15 14:56:27,833 INFO start clear all config-info.

2024-07-15 14:56:27,833 INFO clear all config-info success.

2024-07-15 14:56:27,834 INFO clear all config-info-tenant success.

2024-07-15 14:56:27,869 INFO All dump page size is set to 50 according to mem limit 512 MB

2024-07-15 14:56:27,870 INFO start dump all config-info...

2024-07-15 14:56:27,870 INFO success to  dump all config-info。

2024-07-15 14:56:27,870 INFO start clear all config-info-beta.

2024-07-15 14:56:27,870 INFO clear all config-info-beta success.

2024-07-15 14:56:27,870 INFO clear all config-info-beta-tenant success.

2024-07-15 14:56:27,883 INFO start clear all config-info-tag.

2024-07-15 14:56:27,884 INFO clear all config-info-tag success.

2024-07-15 14:56:27,884 INFO clear all config-info-tag-tenant success.

