2024-07-12 23:09:47,250 INFO use local db service for init

2024-07-12 23:09:52,021 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2024-07-12 23:09:52,027 WARN Syntax error: Encountered "*" at line 1, column 1.

2024-07-12 23:09:55,387 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2024-07-12 23:09:55,387 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-07-12 23:09:55,387 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-07-12 23:09:55,388 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-07-12 23:09:55,388 INFO use StandaloneDatabaseOperateImpl

2024-07-12 23:12:01,401 INFO use local db service for init

2024-07-12 23:12:02,949 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2024-07-12 23:12:02,953 WARN Syntax error: Encountered "*" at line 1, column 1.

2024-07-12 23:12:03,042 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-07-12 23:12:03,155 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-07-12 23:12:03,247 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-07-12 23:12:03,307 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-07-12 23:12:03,421 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-07-12 23:12:03,497 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-07-12 23:12:03,546 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-07-12 23:12:03,614 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-07-12 23:12:03,671 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-07-12 23:12:03,728 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-07-12 23:12:03,780 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-07-12 23:12:03,838 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-07-12 23:12:03,904 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2024-07-12 23:12:03,963 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-07-12 23:12:04,021 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2024-07-12 23:12:04,055 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL240712230954990' defined on 'USERS'.

2024-07-12 23:12:04,061 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2024-07-12 23:12:04,062 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2024-07-12 23:12:04,062 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-07-12 23:12:04,062 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-07-12 23:12:04,062 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-07-12 23:12:04,063 INFO use StandaloneDatabaseOperateImpl

