2024/07/15-14:48:32.617855 53ac RocksDB version: 8.8.1
2024/07/15-14:48:32.617909 53ac Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/07/15-14:48:32.617919 53ac Compile date 2023-11-23 10:47:11
2024/07/15-14:48:32.617929 53ac DB SUMMARY
2024/07/15-14:48:32.617939 53ac Host name (Env):  ZHPC
2024/07/15-14:48:32.617944 53ac DB Session ID:  FHZ5JSYRG1IR7FMKEIRI
2024/07/15-14:48:32.628204 53ac CURRENT file:  CURRENT
2024/07/15-14:48:32.628233 53ac IDENTITY file:  IDENTITY
2024/07/15-14:48:32.628408 53ac MANIFEST file:  MANIFEST-000011 size: 369 Bytes
2024/07/15-14:48:32.628429 53ac SST files in E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 2, files: 000008.sst 000009.sst 
2024/07/15-14:48:32.628437 53ac Write Ahead Log file in E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000010.log size: 283 ; 
2024/07/15-14:48:32.628681 53ac                         Options.error_if_exists: 0
2024/07/15-14:48:32.628693 53ac                       Options.create_if_missing: 1
2024/07/15-14:48:32.628695 53ac                         Options.paranoid_checks: 1
2024/07/15-14:48:32.628698 53ac             Options.flush_verify_memtable_count: 1
2024/07/15-14:48:32.628700 53ac          Options.compaction_verify_record_count: 1
2024/07/15-14:48:32.628702 53ac                               Options.track_and_verify_wals_in_manifest: 0
2024/07/15-14:48:32.628705 53ac        Options.verify_sst_unique_id_in_manifest: 1
2024/07/15-14:48:32.628707 53ac                                     Options.env: 000001C650C09EE0
2024/07/15-14:48:32.628710 53ac                                      Options.fs: WinFS
2024/07/15-14:48:32.628713 53ac                                Options.info_log: 000001C698C97FD0
2024/07/15-14:48:32.628715 53ac                Options.max_file_opening_threads: 16
2024/07/15-14:48:32.628717 53ac                              Options.statistics: 000001C69A216030
2024/07/15-14:48:32.628720 53ac                              Options.statistics stats level: 3
2024/07/15-14:48:32.628722 53ac                               Options.use_fsync: 0
2024/07/15-14:48:32.628724 53ac                       Options.max_log_file_size: 0
2024/07/15-14:48:32.628727 53ac                  Options.max_manifest_file_size: 1073741824
2024/07/15-14:48:32.628729 53ac                   Options.log_file_time_to_roll: 0
2024/07/15-14:48:32.628731 53ac                       Options.keep_log_file_num: 100
2024/07/15-14:48:32.628733 53ac                    Options.recycle_log_file_num: 0
2024/07/15-14:48:32.628736 53ac                         Options.allow_fallocate: 1
2024/07/15-14:48:32.628738 53ac                        Options.allow_mmap_reads: 0
2024/07/15-14:48:32.628740 53ac                       Options.allow_mmap_writes: 0
2024/07/15-14:48:32.628742 53ac                        Options.use_direct_reads: 0
2024/07/15-14:48:32.628745 53ac                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/15-14:48:32.628747 53ac          Options.create_missing_column_families: 1
2024/07/15-14:48:32.628749 53ac                              Options.db_log_dir: 
2024/07/15-14:48:32.628751 53ac                                 Options.wal_dir: 
2024/07/15-14:48:32.628753 53ac                Options.table_cache_numshardbits: 6
2024/07/15-14:48:32.628756 53ac                         Options.WAL_ttl_seconds: 0
2024/07/15-14:48:32.628758 53ac                       Options.WAL_size_limit_MB: 0
2024/07/15-14:48:32.628760 53ac                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/15-14:48:32.628763 53ac             Options.manifest_preallocation_size: 4194304
2024/07/15-14:48:32.628765 53ac                     Options.is_fd_close_on_exec: 1
2024/07/15-14:48:32.628767 53ac                   Options.advise_random_on_open: 1
2024/07/15-14:48:32.628769 53ac                    Options.db_write_buffer_size: 0
2024/07/15-14:48:32.628771 53ac                    Options.write_buffer_manager: 000001C650C0AC00
2024/07/15-14:48:32.628774 53ac         Options.access_hint_on_compaction_start: 1
2024/07/15-14:48:32.628802 53ac           Options.random_access_max_buffer_size: 1048576
2024/07/15-14:48:32.628806 53ac                      Options.use_adaptive_mutex: 0
2024/07/15-14:48:32.628809 53ac                            Options.rate_limiter: 0000000000000000
2024/07/15-14:48:32.628812 53ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/15-14:48:32.628814 53ac                       Options.wal_recovery_mode: 2
2024/07/15-14:48:32.628816 53ac                  Options.enable_thread_tracking: 0
2024/07/15-14:48:32.628818 53ac                  Options.enable_pipelined_write: 0
2024/07/15-14:48:32.628821 53ac                  Options.unordered_write: 0
2024/07/15-14:48:32.628823 53ac         Options.allow_concurrent_memtable_write: 1
2024/07/15-14:48:32.628825 53ac      Options.enable_write_thread_adaptive_yield: 1
2024/07/15-14:48:32.628827 53ac             Options.write_thread_max_yield_usec: 100
2024/07/15-14:48:32.628829 53ac            Options.write_thread_slow_yield_usec: 3
2024/07/15-14:48:32.628832 53ac                               Options.row_cache: None
2024/07/15-14:48:32.628834 53ac                              Options.wal_filter: None
2024/07/15-14:48:32.628836 53ac             Options.avoid_flush_during_recovery: 0
2024/07/15-14:48:32.628838 53ac             Options.allow_ingest_behind: 0
2024/07/15-14:48:32.628841 53ac             Options.two_write_queues: 0
2024/07/15-14:48:32.628843 53ac             Options.manual_wal_flush: 0
2024/07/15-14:48:32.628845 53ac             Options.wal_compression: 0
2024/07/15-14:48:32.628847 53ac             Options.atomic_flush: 0
2024/07/15-14:48:32.628849 53ac             Options.avoid_unnecessary_blocking_io: 0
2024/07/15-14:48:32.628851 53ac                 Options.persist_stats_to_disk: 0
2024/07/15-14:48:32.628854 53ac                 Options.write_dbid_to_manifest: 0
2024/07/15-14:48:32.628856 53ac                 Options.log_readahead_size: 0
2024/07/15-14:48:32.628858 53ac                 Options.file_checksum_gen_factory: Unknown
2024/07/15-14:48:32.628860 53ac                 Options.best_efforts_recovery: 0
2024/07/15-14:48:32.628862 53ac                Options.max_bgerror_resume_count: 2147483647
2024/07/15-14:48:32.628865 53ac            Options.bgerror_resume_retry_interval: 1000000
2024/07/15-14:48:32.628867 53ac             Options.allow_data_in_errors: 0
2024/07/15-14:48:32.628869 53ac             Options.db_host_id: __hostname__
2024/07/15-14:48:32.628872 53ac             Options.enforce_single_del_contracts: true
2024/07/15-14:48:32.628874 53ac             Options.max_background_jobs: 2
2024/07/15-14:48:32.628876 53ac             Options.max_background_compactions: -1
2024/07/15-14:48:32.628878 53ac             Options.max_subcompactions: 1
2024/07/15-14:48:32.628880 53ac             Options.avoid_flush_during_shutdown: 0
2024/07/15-14:48:32.628883 53ac           Options.writable_file_max_buffer_size: 1048576
2024/07/15-14:48:32.628885 53ac             Options.delayed_write_rate : 16777216
2024/07/15-14:48:32.628887 53ac             Options.max_total_wal_size: 1073741824
2024/07/15-14:48:32.628889 53ac             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/15-14:48:32.628892 53ac                   Options.stats_dump_period_sec: 600
2024/07/15-14:48:32.628894 53ac                 Options.stats_persist_period_sec: 600
2024/07/15-14:48:32.628896 53ac                 Options.stats_history_buffer_size: 1048576
2024/07/15-14:48:32.628898 53ac                          Options.max_open_files: -1
2024/07/15-14:48:32.628901 53ac                          Options.bytes_per_sync: 0
2024/07/15-14:48:32.628903 53ac                      Options.wal_bytes_per_sync: 0
2024/07/15-14:48:32.628905 53ac                   Options.strict_bytes_per_sync: 0
2024/07/15-14:48:32.628907 53ac       Options.compaction_readahead_size: 2097152
2024/07/15-14:48:32.628909 53ac                  Options.max_background_flushes: -1
2024/07/15-14:48:32.628912 53ac Options.daily_offpeak_time_utc: 
2024/07/15-14:48:32.628917 53ac Compression algorithms supported:
2024/07/15-14:48:32.628936 53ac 	kZSTD supported: 1
2024/07/15-14:48:32.628939 53ac 	kSnappyCompression supported: 1
2024/07/15-14:48:32.628942 53ac 	kBZip2Compression supported: 0
2024/07/15-14:48:32.628944 53ac 	kZlibCompression supported: 1
2024/07/15-14:48:32.628946 53ac 	kLZ4Compression supported: 1
2024/07/15-14:48:32.628949 53ac 	kXpressCompression supported: 0
2024/07/15-14:48:32.628951 53ac 	kLZ4HCCompression supported: 1
2024/07/15-14:48:32.628953 53ac 	kZSTDNotFinalCompression supported: 1
2024/07/15-14:48:32.628960 53ac Fast CRC32 supported: Not supported on x86
2024/07/15-14:48:32.628962 53ac DMutex implementation: std::mutex
2024/07/15-14:48:32.629852 53ac [db\version_set.cc:5906] Recovering from manifest file: E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000011
2024/07/15-14:48:32.630259 53ac [db\column_family.cc:618] --------------- Options for column family [default]:
2024/07/15-14:48:32.630268 53ac               Options.comparator: leveldb.BytewiseComparator
2024/07/15-14:48:32.630271 53ac           Options.merge_operator: StringAppendOperator
2024/07/15-14:48:32.630273 53ac        Options.compaction_filter: None
2024/07/15-14:48:32.630275 53ac        Options.compaction_filter_factory: None
2024/07/15-14:48:32.630278 53ac  Options.sst_partitioner_factory: None
2024/07/15-14:48:32.630280 53ac         Options.memtable_factory: SkipListFactory
2024/07/15-14:48:32.630282 53ac            Options.table_factory: BlockBasedTable
2024/07/15-14:48:32.630306 53ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C6990C5B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C650C0A3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/15-14:48:32.630311 53ac        Options.write_buffer_size: 67108864
2024/07/15-14:48:32.630313 53ac  Options.max_write_buffer_number: 3
2024/07/15-14:48:32.630315 53ac          Options.compression: Snappy
2024/07/15-14:48:32.630317 53ac                  Options.bottommost_compression: Disabled
2024/07/15-14:48:32.630320 53ac       Options.prefix_extractor: rocksdb.FixedPrefix
2024/07/15-14:48:32.630322 53ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/15-14:48:32.630325 53ac             Options.num_levels: 7
2024/07/15-14:48:32.630327 53ac        Options.min_write_buffer_number_to_merge: 1
2024/07/15-14:48:32.630329 53ac     Options.max_write_buffer_number_to_maintain: 0
2024/07/15-14:48:32.630331 53ac     Options.max_write_buffer_size_to_maintain: 0
2024/07/15-14:48:32.630334 53ac            Options.bottommost_compression_opts.window_bits: -14
2024/07/15-14:48:32.630336 53ac                  Options.bottommost_compression_opts.level: 32767
2024/07/15-14:48:32.630342 53ac               Options.bottommost_compression_opts.strategy: 0
2024/07/15-14:48:32.630346 53ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/15-14:48:32.630349 53ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/15-14:48:32.630351 53ac         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/15-14:48:32.630355 53ac                  Options.bottommost_compression_opts.enabled: false
2024/07/15-14:48:32.630359 53ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/15-14:48:32.630361 53ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/15-14:48:32.630364 53ac            Options.compression_opts.window_bits: -14
2024/07/15-14:48:32.630366 53ac                  Options.compression_opts.level: 32767
2024/07/15-14:48:32.630368 53ac               Options.compression_opts.strategy: 0
2024/07/15-14:48:32.630370 53ac         Options.compression_opts.max_dict_bytes: 0
2024/07/15-14:48:32.630373 53ac         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/15-14:48:32.630375 53ac         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/15-14:48:32.630377 53ac         Options.compression_opts.parallel_threads: 1
2024/07/15-14:48:32.630379 53ac                  Options.compression_opts.enabled: false
2024/07/15-14:48:32.630382 53ac         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/15-14:48:32.630384 53ac      Options.level0_file_num_compaction_trigger: 10
2024/07/15-14:48:32.630386 53ac          Options.level0_slowdown_writes_trigger: 20
2024/07/15-14:48:32.630388 53ac              Options.level0_stop_writes_trigger: 40
2024/07/15-14:48:32.630390 53ac                   Options.target_file_size_base: 67108864
2024/07/15-14:48:32.630393 53ac             Options.target_file_size_multiplier: 1
2024/07/15-14:48:32.630395 53ac                Options.max_bytes_for_level_base: 536870912
2024/07/15-14:48:32.630397 53ac Options.level_compaction_dynamic_level_bytes: 1
2024/07/15-14:48:32.630400 53ac          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/15-14:48:32.630402 53ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/15-14:48:32.630405 53ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/15-14:48:32.630407 53ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/15-14:48:32.630409 53ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/15-14:48:32.630412 53ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/15-14:48:32.630414 53ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/15-14:48:32.630416 53ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/15-14:48:32.630418 53ac       Options.max_sequential_skip_in_iterations: 8
2024/07/15-14:48:32.630420 53ac                    Options.max_compaction_bytes: 1677721600
2024/07/15-14:48:32.630423 53ac   Options.ignore_max_compaction_bytes_for_input: true
2024/07/15-14:48:32.630425 53ac                        Options.arena_block_size: 1048576
2024/07/15-14:48:32.630427 53ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/15-14:48:32.630430 53ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/15-14:48:32.630432 53ac                Options.disable_auto_compactions: 0
2024/07/15-14:48:32.630435 53ac                        Options.compaction_style: kCompactionStyleLevel
2024/07/15-14:48:32.630438 53ac                          Options.compaction_pri: kMinOverlappingRatio
2024/07/15-14:48:32.630440 53ac Options.compaction_options_universal.size_ratio: 1
2024/07/15-14:48:32.630442 53ac Options.compaction_options_universal.min_merge_width: 2
2024/07/15-14:48:32.630444 53ac Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/15-14:48:32.630447 53ac Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/15-14:48:32.630449 53ac Options.compaction_options_universal.compression_size_percent: -1
2024/07/15-14:48:32.630452 53ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/15-14:48:32.630455 53ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/15-14:48:32.630457 53ac Options.compaction_options_fifo.allow_compaction: 0
2024/07/15-14:48:32.630461 53ac                   Options.table_properties_collectors: 
2024/07/15-14:48:32.630492 53ac                   Options.inplace_update_support: 0
2024/07/15-14:48:32.630495 53ac                 Options.inplace_update_num_locks: 10000
2024/07/15-14:48:32.630497 53ac               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/07/15-14:48:32.630500 53ac               Options.memtable_whole_key_filtering: 0
2024/07/15-14:48:32.630502 53ac   Options.memtable_huge_page_size: 0
2024/07/15-14:48:32.630504 53ac                           Options.bloom_locality: 0
2024/07/15-14:48:32.630507 53ac                    Options.max_successive_merges: 0
2024/07/15-14:48:32.630509 53ac                Options.optimize_filters_for_hits: 0
2024/07/15-14:48:32.630511 53ac                Options.paranoid_file_checks: 0
2024/07/15-14:48:32.630513 53ac                Options.force_consistency_checks: 1
2024/07/15-14:48:32.630515 53ac                Options.report_bg_io_stats: 0
2024/07/15-14:48:32.630518 53ac                               Options.ttl: 2592000
2024/07/15-14:48:32.630520 53ac          Options.periodic_compaction_seconds: 0
2024/07/15-14:48:32.630522 53ac                        Options.default_temperature: kUnknown
2024/07/15-14:48:32.630525 53ac  Options.preclude_last_level_data_seconds: 0
2024/07/15-14:48:32.630527 53ac    Options.preserve_internal_time_seconds: 0
2024/07/15-14:48:32.630529 53ac                       Options.enable_blob_files: false
2024/07/15-14:48:32.630532 53ac                           Options.min_blob_size: 0
2024/07/15-14:48:32.630534 53ac                          Options.blob_file_size: 268435456
2024/07/15-14:48:32.630536 53ac                   Options.blob_compression_type: NoCompression
2024/07/15-14:48:32.630539 53ac          Options.enable_blob_garbage_collection: false
2024/07/15-14:48:32.630541 53ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/15-14:48:32.630543 53ac Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/15-14:48:32.630546 53ac          Options.blob_compaction_readahead_size: 0
2024/07/15-14:48:32.630548 53ac                Options.blob_file_starting_level: 0
2024/07/15-14:48:32.630550 53ac         Options.experimental_mempurge_threshold: 0.000000
2024/07/15-14:48:32.630553 53ac            Options.memtable_max_range_deletions: 0
2024/07/15-14:48:32.648498 53ac [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/07/15-14:48:32.648513 53ac               Options.comparator: leveldb.BytewiseComparator
2024/07/15-14:48:32.648516 53ac           Options.merge_operator: StringAppendOperator
2024/07/15-14:48:32.648518 53ac        Options.compaction_filter: None
2024/07/15-14:48:32.648521 53ac        Options.compaction_filter_factory: None
2024/07/15-14:48:32.648523 53ac  Options.sst_partitioner_factory: None
2024/07/15-14:48:32.648525 53ac         Options.memtable_factory: SkipListFactory
2024/07/15-14:48:32.648527 53ac            Options.table_factory: BlockBasedTable
2024/07/15-14:48:32.648557 53ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C6990C5B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C650C0A3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/15-14:48:32.648563 53ac        Options.write_buffer_size: 67108864
2024/07/15-14:48:32.648567 53ac  Options.max_write_buffer_number: 3
2024/07/15-14:48:32.648569 53ac          Options.compression: Snappy
2024/07/15-14:48:32.648572 53ac                  Options.bottommost_compression: Disabled
2024/07/15-14:48:32.648574 53ac       Options.prefix_extractor: rocksdb.FixedPrefix
2024/07/15-14:48:32.648576 53ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/15-14:48:32.648579 53ac             Options.num_levels: 7
2024/07/15-14:48:32.648581 53ac        Options.min_write_buffer_number_to_merge: 1
2024/07/15-14:48:32.648583 53ac     Options.max_write_buffer_number_to_maintain: 0
2024/07/15-14:48:32.648585 53ac     Options.max_write_buffer_size_to_maintain: 0
2024/07/15-14:48:32.648588 53ac            Options.bottommost_compression_opts.window_bits: -14
2024/07/15-14:48:32.648590 53ac                  Options.bottommost_compression_opts.level: 32767
2024/07/15-14:48:32.648592 53ac               Options.bottommost_compression_opts.strategy: 0
2024/07/15-14:48:32.648594 53ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/15-14:48:32.648597 53ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/15-14:48:32.648599 53ac         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/15-14:48:32.648601 53ac                  Options.bottommost_compression_opts.enabled: false
2024/07/15-14:48:32.648604 53ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/15-14:48:32.648606 53ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/15-14:48:32.648608 53ac            Options.compression_opts.window_bits: -14
2024/07/15-14:48:32.648610 53ac                  Options.compression_opts.level: 32767
2024/07/15-14:48:32.648613 53ac               Options.compression_opts.strategy: 0
2024/07/15-14:48:32.648615 53ac         Options.compression_opts.max_dict_bytes: 0
2024/07/15-14:48:32.648617 53ac         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/15-14:48:32.648619 53ac         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/15-14:48:32.648621 53ac         Options.compression_opts.parallel_threads: 1
2024/07/15-14:48:32.648624 53ac                  Options.compression_opts.enabled: false
2024/07/15-14:48:32.648626 53ac         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/15-14:48:32.648628 53ac      Options.level0_file_num_compaction_trigger: 10
2024/07/15-14:48:32.648630 53ac          Options.level0_slowdown_writes_trigger: 20
2024/07/15-14:48:32.648633 53ac              Options.level0_stop_writes_trigger: 40
2024/07/15-14:48:32.648635 53ac                   Options.target_file_size_base: 67108864
2024/07/15-14:48:32.648637 53ac             Options.target_file_size_multiplier: 1
2024/07/15-14:48:32.648639 53ac                Options.max_bytes_for_level_base: 536870912
2024/07/15-14:48:32.648641 53ac Options.level_compaction_dynamic_level_bytes: 1
2024/07/15-14:48:32.648644 53ac          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/15-14:48:32.648647 53ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/15-14:48:32.648649 53ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/15-14:48:32.648651 53ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/15-14:48:32.648653 53ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/15-14:48:32.648656 53ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/15-14:48:32.648658 53ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/15-14:48:32.648660 53ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/15-14:48:32.648662 53ac       Options.max_sequential_skip_in_iterations: 8
2024/07/15-14:48:32.648664 53ac                    Options.max_compaction_bytes: 1677721600
2024/07/15-14:48:32.648666 53ac   Options.ignore_max_compaction_bytes_for_input: true
2024/07/15-14:48:32.648670 53ac                        Options.arena_block_size: 1048576
2024/07/15-14:48:32.648672 53ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/15-14:48:32.648675 53ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/15-14:48:32.648677 53ac                Options.disable_auto_compactions: 0
2024/07/15-14:48:32.648680 53ac                        Options.compaction_style: kCompactionStyleLevel
2024/07/15-14:48:32.648683 53ac                          Options.compaction_pri: kMinOverlappingRatio
2024/07/15-14:48:32.648685 53ac Options.compaction_options_universal.size_ratio: 1
2024/07/15-14:48:32.648687 53ac Options.compaction_options_universal.min_merge_width: 2
2024/07/15-14:48:32.648689 53ac Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/15-14:48:32.648692 53ac Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/15-14:48:32.648694 53ac Options.compaction_options_universal.compression_size_percent: -1
2024/07/15-14:48:32.648697 53ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/15-14:48:32.648699 53ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/15-14:48:32.648701 53ac Options.compaction_options_fifo.allow_compaction: 0
2024/07/15-14:48:32.648706 53ac                   Options.table_properties_collectors: 
2024/07/15-14:48:32.648708 53ac                   Options.inplace_update_support: 0
2024/07/15-14:48:32.648711 53ac                 Options.inplace_update_num_locks: 10000
2024/07/15-14:48:32.648713 53ac               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/07/15-14:48:32.648715 53ac               Options.memtable_whole_key_filtering: 0
2024/07/15-14:48:32.648718 53ac   Options.memtable_huge_page_size: 0
2024/07/15-14:48:32.648720 53ac                           Options.bloom_locality: 0
2024/07/15-14:48:32.648722 53ac                    Options.max_successive_merges: 0
2024/07/15-14:48:32.648724 53ac                Options.optimize_filters_for_hits: 0
2024/07/15-14:48:32.648726 53ac                Options.paranoid_file_checks: 0
2024/07/15-14:48:32.648728 53ac                Options.force_consistency_checks: 1
2024/07/15-14:48:32.648731 53ac                Options.report_bg_io_stats: 0
2024/07/15-14:48:32.648733 53ac                               Options.ttl: 2592000
2024/07/15-14:48:32.648735 53ac          Options.periodic_compaction_seconds: 0
2024/07/15-14:48:32.648738 53ac                        Options.default_temperature: kUnknown
2024/07/15-14:48:32.648740 53ac  Options.preclude_last_level_data_seconds: 0
2024/07/15-14:48:32.648742 53ac    Options.preserve_internal_time_seconds: 0
2024/07/15-14:48:32.648744 53ac                       Options.enable_blob_files: false
2024/07/15-14:48:32.648746 53ac                           Options.min_blob_size: 0
2024/07/15-14:48:32.648748 53ac                          Options.blob_file_size: 268435456
2024/07/15-14:48:32.648751 53ac                   Options.blob_compression_type: NoCompression
2024/07/15-14:48:32.648753 53ac          Options.enable_blob_garbage_collection: false
2024/07/15-14:48:32.648755 53ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/15-14:48:32.648758 53ac Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/15-14:48:32.648760 53ac          Options.blob_compaction_readahead_size: 0
2024/07/15-14:48:32.648763 53ac                Options.blob_file_starting_level: 0
2024/07/15-14:48:32.648765 53ac         Options.experimental_mempurge_threshold: 0.000000
2024/07/15-14:48:32.648767 53ac            Options.memtable_max_range_deletions: 0
2024/07/15-14:48:32.673322 53ac [db\version_set.cc:5957] Recovered from manifest file:E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/07/15-14:48:32.673337 53ac [db\version_set.cc:5966] Column family [default] (ID 0), log number is 5
2024/07/15-14:48:32.673343 53ac [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 5
2024/07/15-14:48:32.673884 53ac [db\db_impl\db_impl_open.cc:646] DB ID: cc23f301-4060-11ef-bf1b-d4840923c8ea
2024/07/15-14:48:32.675221 53ac EVENT_LOG_v1 {"time_micros": 1721026112674952, "job": 1, "event": "recovery_started", "wal_files": [10]}
2024/07/15-14:48:32.675234 53ac [db\db_impl\db_impl_open.cc:1145] Recovering log #10 mode 2
2024/07/15-14:48:32.750798 53ac EVENT_LOG_v1 {"time_micros": 1721026112750765, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1052, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 7, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721026112, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc23f301-4060-11ef-bf1b-d4840923c8ea", "db_session_id": "FHZ5JSYRG1IR7FMKEIRI", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2024/07/15-14:48:32.805418 53ac EVENT_LOG_v1 {"time_micros": 1721026112805389, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1197, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 8, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721026112, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc23f301-4060-11ef-bf1b-d4840923c8ea", "db_session_id": "FHZ5JSYRG1IR7FMKEIRI", "orig_file_number": 15, "seqno_to_time_mapping": "N/A"}}
2024/07/15-14:48:32.833784 53ac EVENT_LOG_v1 {"time_micros": 1721026112833775, "job": 1, "event": "recovery_finished"}
2024/07/15-14:48:32.834221 53ac [db\version_set.cc:5417] Creating manifest 17
2024/07/15-14:48:32.966794 53ac [file\delete_scheduler.cc:77] Deleted file E:\AI_project\code\backend\nacos\data\protocol\raft\naming_persistent_service_v2\log/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/15-14:48:32.974960 53ac [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001C6505D5410
2024/07/15-14:48:32.975536 53ac DB pointer 000001C69BFCB500
2024/07/15-14:48:32.975911 6188 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/07/15-14:48:32.975922 6188 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.060       0      0       0.0       0.0
 Sum      2/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.060       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C650C0A3A0#19744 capacity: 8.00 MB seed: 33580673 usage: 1.08 KB table_size: 256 occupancy: 6 collections: 1 last_copies: 1 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.24 KB,0.00293255%) IndexBlock(3,0.33 KB,0.00398159%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 5533.5000  StdDev: 5516.50
Min: 17  Median: 22.0000  Max: 11050
Percentiles: P50: 22.00 P75: 11050.00 P99: 11050.00 P99.9: 11050.00 P99.99: 11050.00
------------------------------------------------------
(      15,      22 ]        1  50.000%  50.000% ##########
(    9900,   14000 ]        1  50.000% 100.000% ##########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
 Sum      2/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C650C0A3A0#19744 capacity: 8.00 MB seed: 33580673 usage: 1.08 KB table_size: 256 occupancy: 6 collections: 1 last_copies: 1 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.24 KB,0.00293255%) IndexBlock(3,0.33 KB,0.00398159%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 4912.5000  StdDev: 4892.50
Min: 20  Median: 22.0000  Max: 9805
Percentiles: P50: 22.00 P75: 8250.00 P99: 9805.00 P99.9: 9805.00 P99.99: 9805.00
------------------------------------------------------
(      15,      22 ]        1  50.000%  50.000% ##########
(    6600,    9900 ]        1  50.000% 100.000% ##########

2024/07/15-14:48:32.976534 6188 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 5
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 5
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 334
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 246
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 580
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2249
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 4505
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 13
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 21
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 4331
rocksdb.prefetch.hits COUNT : 21
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 50000.000000 P95 : 51264.000000 P99 : 51264.000000 P100 : 51264.000000 COUNT : 2 SUM : 85127
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 15924.000000 P95 : 15924.000000 P99 : 15924.000000 P100 : 15924.000000 COUNT : 1 SUM : 15924
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 11310.000000 P99 : 11310.000000 P100 : 11310.000000 COUNT : 4 SUM : 21376
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.900000 P95 : 3.550000 P99 : 3.910000 P100 : 4.000000 COUNT : 9 SUM : 15
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 8.000000 P99 : 9.600000 P100 : 10.000000 COUNT : 10 SUM : 15
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 22.000000 P95 : 11050.000000 P99 : 11050.000000 P100 : 11050.000000 COUNT : 4 SUM : 20892
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 22.000000 P95 : 11050.000000 P99 : 11050.000000 P100 : 11050.000000 COUNT : 4 SUM : 20892
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1118.000000 P99 : 1118.000000 P100 : 1118.000000 COUNT : 4 SUM : 4233
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 4 SUM : 16384
2024/07/15-14:48:33.982799 6188 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/07/15-14:48:33.982838 6188 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/07/15-14:48:33.982843 6188 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
